.bg {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  overflow-y: scroll;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #fff;
}
.loading {
  background-color: #565654;
}
.searchContainer {
  width: 30rem;
  margin: 0 auto;
}
@media screen and (min-width: 1600px) {
  html {
    font-size: 24px;
  }
  .searchContainer {
    width: 42rem;
  }
}
@media screen and (min-width: 1222px) {
  .searchContainer {
    width: 42rem;
  }
}
@media screen and (min-width: 992px) and (max-width: 1221px) {
  .searchContainer {
    width: 36rem;
  }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  html {
    font-size: 28px;
  }
  .searchContainer {
    width: 100%;
    padding: 0 1rem;
  }
}
@media screen and (max-width: 767px) {
  .searchContainer {
    width: 100%;
    padding: 0 1rem;
  }
}
