<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta http-equiv="X-UA-Compatible" content="Chrome=1,IE=edge" />
    <meta name="renderer" content="webkit" />
    <title>读秀资源 - 独秀入口 - 【牛牛图书馆】 简约纯净的文献下载网站</title>
</head>
<body>


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-CN">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <base href="http://202.192.77.150:8000/authjsp/login.jsp">
    <link href="../images/css.css" rel="stylesheet" type="text/css">
    <title>易瑞授权访问系统</title>

	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="description" content="This is my page">
	&lt;script type="text/javascript" src="../iras.js">&lt;/script&gt;
	<style type="text/css">
	body {
		margin: 0px;
		background:#E7F0FA url("../images/bg.gif") top repeat-x  ;
	
	}
	</style>
	
&lt;script language="javascript">

function changeRegImg()
{
	document.getElementById("regimg").src = "../servlet/verifycode?" Math.random();
}

function changeHost(host) {
	
	window.location.href = 'http://'    host   ':' window.location.port window.location.pathname;
}
function onBodyLoad()
{
	try{  
    	IfcCtrl.logout();
    }catch(err) {}

	var mac;
	try{  
    	mac = IfcCtrl.GetMacAddrs();
    }catch(err) {
  		
    }
	if(typeof(mac)!=null && typeof(mac)!="undefined"){
		document.getElementById("mac").value = mac;
	}
}
window.onload = onBodyLoad;

&lt;/script&gt;
<OBJECT ID="IfcCtrl" CLASSID="CLSID:FE0174BB-F093-42AF-AB20-7EC621D10488" width=0 height=0></OBJECT>
  </head>
  <body background="../skin/yunduan/njc/xshan_files/images/bg.gif""  leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    
    <form name="loginForm" method="post" action="/auth/login.do;jsessionid=DCA96ACC9292BB77C11F89C6049029A8" onSubmit="return a341(this);">
    <input type="hidden" name="url" value="/rewriter/DUXIU/">
     <input type="hidden" name="mac">

     <table width="651" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="651"> </td>
  </tr>
</table>

<table width="651" height="29" border="0" align="center" cellpadding="0" cellspacing="0" background="../skin/yunduan/njc/xshan_files/images/mbg.gif"">

</table>
<table width="651" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="651"><img src="../images/ctop.gif" width="651" height="11"></td>
  </tr>
</table>
<table width="651" border="0" align="center" cellpadding="0" cellspacing="0" background="../skin/yunduan/njc/xshan_files/images/cbg.gif"" class="h12">

  <tr> 
    <td width="19" valign="top"> </td>
      <td width="614" align="center" valign="top">所在网络

<INPUT type=radio onClick="changeHost('202.192.77.150')"  checked value="202.192.77.150" name="network" id="network1""><label for="network1">教育网</label>

        

 
 

 <table width="100%" height="26" border="0" cellpadding="0" cellspacing="0" background="../skin/yunduan/njc/xshan_files/images/cline.gif"" class="h12" style="margin:5px 0px;padding:4px 0px 0px 20px;">
          <tr>
            <td><strong><span id="prompt">请先鼠标右键菜单刷新页面3次以上，再输入验证码，否则会报错</span></strong></td>
          </tr>
    </table>
        <span id="loginHtml">
        <table  border="0" cellpadding="0" cellspacing="0" class="h12">
          <tr> 
       
              <input type="hidden" name="username" value="tsg7"></td>
          </tr>
          <tr>
             <td>
           <input type="password" name="password" value="tsg7" style="display:none;"></td>
          </tr>
           <tr>
            <td height="30" align="right">验证码：</td><td valign="middle"><input type="text" name="verifycode" size="3" value=""><img id="regimg" src="../servlet/verifycode" align="absmiddle"/> <a href="javascript:changeRegImg()" class="h12" >看不清换一张</a></td>

          </tr>
          
        </table>

        </span>
        <table width="95%" height="4" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td> </td>
          </tr>
        </table>
        <table width="86%" height="34" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center"><input type="submit" class="button12" value="提 交">
             
            </td>
          </tr>
        </table>
        <table width="100%" height="30" border="0" cellpadding="0" cellspacing="0" class="huibg">
          <tr>
            <td align="center" valign="top" class="h12">
　　             
            </td>
          </tr>
        </table></td>
    <td width="18" valign="top"> </td>
  </tr>
  
</table>


<table width="651" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="651"><img src="../images/bkk.gif" width="651" height="23"></td>
  </tr>
</table>
<table width="100%" height="40" border="0" cellpadding="0" cellspacing="0" class="bq12">
  <tr>
   
  </tr>
</table>

    </form>
  </body>
</html>
