<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta http-equiv="X-UA-Compatible" content="Chrome=1,IE=edge" />
    <meta name="renderer" content="webkit" />
    <title>超星数字 - 超星视频高级入口 - 【牛牛图书馆】 简约纯净的文献下载网站</title>
</head>
<body>

<script>document.write(unescape('%0A%3Ctitle%3E%u725B%u725B%u56FE%u4E66%u9986%u6B22%u8FCE%u60A8%3C/title%3E%0A%3Cmarquee%20direction%3D%22left%22%3E%0A%3Cfont%20color%3D%22%23FF0000%22%3E%0A%3Cp%20align%3D%22center%22%3E%u6B22%u8FCE%u8FDB%u5165%u725B%u725B%u56FE%u4E66%u9986%u5B98%u7F51%uFF1Awww.niuniulib.com%3C/p%3E%0A%3C/font%3E%20%0A%3C/marquee%3E%20%0A%0A%0A%0A%3Cbody%3E%0A%3Cfont%20color%3D%22%23FF0000%22%3E%0A%3Ch3%3E%u4F7F%u7528%u65B9%u6CD5%uFF1A%u5148%u70B9%u51FB%uFF08%u8D85%u661F%u89C6%u9891%u5165%u53E31%uFF09+%20%u7136%u540E%u5728%u70B9%u51FB%u6B64%u5904%u8FDB%u5165%uFF08%u9AD8%u7EA7%u5165%u53E3%uFF09%3C/h3%3E%3C/font%3E%0A%3Ch3%3E1.%3Ca%20href%3D%22http%3A//ssvideo.chaoxing.com/searchlist.asp%22%20target%3D%22_blank%22%3E%u5148%u70B9%u51FB%u8FD9%u91CC%uFF081%uFF09%3C/a%3E%3C/h3%3E%0A%0A'));</script>
