<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta http-equiv="X-UA-Compatible" content="Chrome=1,IE=edge" />
    <meta name="renderer" content="webkit" />
    <title>超星数字 - 超星图书2 - 【牛牛图书馆】 简约纯净的文献下载网站</title>
</head>
<body>

<script>document.write(unescape('%3Cform%20id%3D%22asder%22%20action%3D%22http%3A//auth.njau.edu.cn/login%22%20method%3D%22post%22%3E%0A%3Cinput%20name%3D%22user%22%20type%3D%22hidden%22%20value%3D%222014104084%22%20/%3E%0A%3Cinput%20name%3D%22pass%22%20type%3D%22hidden%22%20value%3D%22123456%22%20/%3E%0A%3Cinput%20name%3D%22url%22%20type%3D%22hidden%22%20value%3D%22http%3A//www.sslibrary.com%22%20/%3E%0A%3C/form%3E%0A%3Cscript%3E%0Adocument.getElementById%28%22asder%22%29.submit%28%29%3B%0A%3C/script%3E'));</script>
