.addSort {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2.5rem;
  font-size: 1.5rem;
  color: #fff;
  border: 1px dashed #f0f0f0;
  text-align: center;
  background: hsla(0, 0%, 100%, 0.5);
  cursor: pointer;
}
.addSortInput {
  width: 0rem;
  transition: width 0.2s ease;
  overflow: hidden;
  display: flex;
  justify-content: space-around;
  align-items: center;
  &.showSortInput {
    width: 7rem;
  }
  .sortInput {
    float: left;
    outline: none;
    border: none;
    width: 100%;
    height: 1.5rem;
    padding: 0 5px;
  }
}
.addSortIcon {
  display: flex;
  justify-content: flex-start;
  span {
    margin-left: 5px;
    font-size: 1.2rem;
    &:hover {
      color:#000;
    }
    &.yes {
      color: #0ef30e;
    }
    &.del {
      color: red;
    }
  }
}
