@import '~antd/es/style/variable.less';

html,
body {
  height: 100%;
  font-size: 20px;
}
#root {
  height: 100%;
  font-size: 14px;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.ant-menu-dark.ant-menu-horizontal > .ant-menu-item:hover,
.ant-menu.ant-menu-dark .ant-menu-item-selected {
  background-color: transparent;
  font-size: 0.75rem;
  font-weight: 800;
  .anticon {
    font-size: 0.75rem;
    font-weight: 800;
  }
}
.ant-menu-dark.ant-menu-horizontal > .ant-menu-item {
  transition: all 0.3s linear;
  .anticon {
    transition: all 0.3s linear;
  }
}
.ant-pro-setting-drawer-handle{
  display: none;
}
.diy-popover {
  .ant-popover-inner-content {
    padding: 0;
  }
}
