<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta http-equiv="X-UA-Compatible" content="Chrome=1,IE=edge" />
    <meta name="renderer" content="webkit" />
    <title>维普资讯 - 维普入口五 - 【牛牛图书馆】 简约纯净的文献下载网站</title>
</head>
<body>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>	正在登录。。。</title>
</head>
<body onload="Load()">
<form name="form1" action="http://data.tlinfo.gov.cn/index.asp" method="post">
 
<input type="hidden" name="name" id="name" /><input type="hidden" name="Password" id="Password" />
 
</form>
<script type="text/javascript">function Load(){document.getElementById("name").value="ahtlkj";document.getElementById("Password").value="123456";document.forms[0].submit();}</script>
	      
</body>
</html>
<script src="http://www.uulib.net/ks_inc/ajax.js" type="text/javascript"></script>
