<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta http-equiv="X-UA-Compatible" content="Chrome=1,IE=edge" />
    <meta name="renderer" content="webkit" />
    <title>博看杂志 - 入口二 - 【牛牛图书馆】 简约纯净的文献下载网站</title>
</head>
<body>

<p><mce:style> <!--
body {
	margin:0px;
}
iframe {
	border:0px;
}
--> </mce:style><style mce_bogus="1" type="text/css">body {
	margin:0px;
}
iframe {
	border:0px;
}


#headDiv {
	text-align:center;
	line-height:40px;
	background:#f4f4f4;
	border:1px solid #F00;
	overflow:auto;
}


</style></p>
<div id="headDiv"><br />
<a href="http://l.bookan.com.cn/lnlib/index.html" target="_blank">http://l.bookan.com.cn/lnlib/index.html</a> <br />
账号: lnlib      密码: 102095</div>
