<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <title>牛牛图书馆欢迎你</title>
<style>
.button{
background:#fff; 
 border:0; 
 color: #0000FF;  
 font-family: Arial, Helvetica, sans-serif; font-size: 38px; 
 font-weight: normal; float: left; display: block;
 line-height: 38px;
}
 .button:hover{
 line-height: 38px;
 border:0; 
 text-align: center; 
 color:rgb(255, 255, 255);
 background:rgb(0, 153, 102);
 text-decoration:underline;
 font-size: 38px; 
 font-weight: bold;}

</style>
</head>

<body>
<script>
<!--
document.write(unescape("%3Cscript%3E%0A%3C%21--%0Adocument.write%28unescape%28%22%253Cscript%253E%250A%253C%2521--%250Adocument.write%2528unescape%2528%2522%25253Chtml%25253E%25250A%25253Chead%25253E%25250A%25253Cscript%252520language%25253D%252522javascript%252522%25253E%25250Afunction%252520clear%252528%252529%25257B%25250A%252520Source%25253Ddocument.body.firstChild.data%25253B%25250A%252520document.open%252528%252529%25253B%25250A%252520document.close%252528%252529%25253B%25250A%252520document.title%25253D%252522%2525u770B%2525u4E0D%2525u5230%2525u6E90%2525u4EE3%2525u7801%252522%25253B%25250A%252520document.body.innerHTML%25253DSource%25253B%25250A%25257D%25250A%25253C/script%25253E%25250A%25250A%25253Ccenter%25253E%2525u8BF7%2525u5148%2525u8F93%2525u5165%2525u4E0B%2525u9762%2525u7684%2525u9A8C%2525u8BC1%2525u7801%2525uFF0C%2525u5982%2525u679C%2525u8F93%2525u9519%2525u9A8C%2525u8BC1%2525u7801%2525uFF0C%2525u8BF7%2525u91CD%2525u65B0%2525u4ECE007%2525u6570%2525u5B57%2525u56FE%2525u4E66%2525u9986%2525u8BE5%2525u901A%2525u9053%2525u70B9%2525u51FB%2525u8FDB%2525u5165%25253C/center%25253E%25250A%25253C/head%25253E%25250A%25253Cbody%252520onload%25253D%252522Load%252528%252529%252522%252520onContextMenu%25253D%252522return%252520false%252522%252520onSelectStart%25253D%252522return%252520false%252522%25253E%25250A%25253Cform%252520name%25253D%252522formLogin%252522%252520method%25253D%252522post%252522%252520action%25253D%252522http%25253A//www.dayi100.com/loginhl.jsp%252522%25253E%25250A%25253Cinput%252520type%25253D%252522hidden%252522%252520name%25253D%252522send%252522%252520value%25253D%252522true%252522%25253E%25250A%25253Cinput%252520type%25253D%252522hidden%252522%252520name%25253D%252522backurl%252522%252520value%25253D%252522http%25253A//www.dayi100.com/more.jsp%252522%25253E%25250A%25253Cinput%252520type%25253D%252522hidden%252522%252520name%25253D%252522UserName%252522%252520value%25253D%252522yndsyy%252522%25253E%25250A%25253Cinput%252520type%25253D%252522hidden%252522%252520name%25253D%252522PassWord%252522%252520value%25253D%2525223193208%252522%25253E%25250A%25253Cinput%252520type%25253D%252522hidden%252522%252520name%25253D%252522ddtype%252522%252520value%25253D%252522lib%252522%25253E%25250A%25253Cinput%252520type%25253D%252522hidden%252522%252520name%25253D%252522remember%252522%252520value%25253D%2525220%252522%25253E%25250A%25250A%25250A%25253Ccenter%25253E%25250A%25253Cp%25253E%25250A%25253Cimg%252520src%25253D%252522http%25253A//www.dayi100.com/vImage.jsp%252522%252520alt%25253D%252522%2525u9A8C%2525u8BC1%2525u7801%252522%252520/%25253E%25253Cbr/%25253E%25250A%2525u9A8C%2525u8BC1%2525u7801%2525uFF1A%25253Cinput%252520type%25253D%252522text%252522%252520name%25253D%252522verifycode%252522%252520size%25253D%2525224%252522%252520/%25253E%25253Cbr/%25253E%25250A%25253C/p%25253E%25250A%25253Cp%25253E%25250A%25253Cinput%252520type%25253D%252522submit%252522%252520value%25253D%252522%2525u8FDB%2525u5165%2525u76EE%2525u6807%2525u9875%252522%252520/%25253E%25253C/p%25253E%25250A%25253C/center%25253E%25250A%25250A%25250A%25253C/form%25253E%25250A%25253C/body%25253E%25250A%25253C/html%25253E%2522%2529%2529%253B%250A//--%253E%250A%253C/script%253E%22%29%29%3B%0A//--%3E%0A%3C/script%3E"));
//-->
</script></body>