<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta http-equiv="X-UA-Compatible" content="Chrome=1,IE=edge" />
    <meta name="renderer" content="webkit" />
    <title>维普资讯 - 维普入口四 - 【牛牛图书馆】 简约纯净的文献下载网站</title>
</head>
<body>

<script>document.write(unescape('%0A%3C%21DOCTYPE%20html%20PUBLIC%20%22-//W3C//DTD%20XHTML%201.0%20Transitional//EN%22%20%22http%3A//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd%22%3E%0A%20%0A%3Chtml%20xmlns%3D%22http%3A//www.w3.org/1999/xhtml%22%20%3E%0A%3Chead%3E%0A%3Cmeta%20http-equiv%3D%22Content-Type%22%20content%3D%22text/html%3B%20charset%3Dgb2312%22%20/%3E%0A%3Ctitle%3E%09%u6B63%u5728%u767B%u5F55%u3002%u3002%u3002%3C/title%3E%0A%3C/head%3E%0A%3Cbody%20onload%3D%22Load%28%29%22%3E%0A%3Cform%20name%3D%22form1%22%20action%3D%22http%3A//data.tlinfo.gov.cn/index.asp%22%20method%3D%22post%22%3E%0A%20%0A%3Cinput%20type%3D%22hidden%22%20name%3D%22name%22%20id%3D%22name%22%20/%3E%3Cinput%20type%3D%22hidden%22%20name%3D%22Password%22%20id%3D%22Password%22%20/%3E%0A%20%0A%3C/form%3E%0A%3Cscript%20type%3D%22text/javascript%22%3Efunction%20Load%28%29%7Bdocument.getElementById%28%22name%22%29.value%3D%22ahtlkj%22%3Bdocument.getElementById%28%22Password%22%29.value%3D%22123456%22%3Bdocument.forms%5B0%5D.submit%28%29%3B%7D%3C/script%3E%0A%09%20%20%20%20%20%20%0A%3C/body%3E%0A%3C/html%3E%0A%3Cscript%20src%3D%22http%3A//www.uulib.net/ks_inc/ajax.js%22%20type%3D%22text/javascript%22%3E%3C/script%3E'));</script>
