@CHARSET "UTF-8";
 /* 全局 */
html,body,div,h1,h2,h3,h4,h5,h6,p,span,em,a,img,ul,li,ol,form,button,input,textarea,dl,dt,dd,iframe{margin:0;padding:0;}
body{text-align: left;font:14px/1.5 "\5FAE\8F6F\96C5\9ED1","\5B8B\4F53","Verdana",sans-serif;background:#EDEDED /* url("body-bg.png")  */repeat 0 0;color:#888;}
a {cursor: pointer;color:#000;text-decoration: none;outline: 0 none;-webkit-transition: all .2s linear;-moz-transition:all .2s linear;-ms-transition: all .2s linear;transition: all .2s linear;}
a:hover,a:focus{text-decoration:none;color:#CD2407;}
h1,h2,h3,h4,h5,h6,em{font-size:14px;font-weight:normal;}
h2{color:#000;}
ol,ul{list-style:none;}
em{font-style: normal;}
img{border:0;vertical-align:middle;}
a:hover img{filter:alpha(opacity=50);-moz-opacity:0.5;-khtml-opacity:0.5;opacity:0.5;}
.clear{clear:both;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix{display:inline-block;}/* Hides from IE-mac \*/* html .clearfix{height:1%;}.clearfix{display:block;}/*.clearfix{zoom:1;}*/
.wrap{margin:0 auto;width:980px;}
.mt10{margin-top:10px;}
.mt20{margin-top:20px;}
.mt1{margin-top:1px;}
.ctnerTab{border-bottom: 1px solid #E8E8E8;height: 44px;line-height:45px;}
.ctnerBox{height: 258px;}
body{font: 12px/100% "Microsoft Yahei","微软雅黑",'Arial','san-serif';background-color:#EDEDED;color: #666;margin: 0;padding: 0;}
img {max-width: 100%;height: auto;width: auto9;-ms-interpolation-mode: bicubic;vertical-align: middle;-moz-animation: fadein 350ms ease-out;-webkit-animation: fadein 350ms ease-out;-o-animation: fadein 350ms ease-out;animation: fadein 350ms ease-out;}
a,span,footer{color:#fff;}
p{margin:0;}
ul{margin:0;padding:0;}
li{list-style: none;}
a:focus{outline: none;}

/* animation */
@-webkit-keyframes fadein{
    from{opacity: 0; }
    to{opacity: 1; }
}
@-moz-keyframes fadein{
    from{opacity: 0; }
    to{opacity: 1; }
}
@-o-keyframes fadein{
    from{opacity: 0; }
    to{opacity: 1; }
} 
@keyframes fadein{
    from{opacity: 0; }
    to{opacity: 1; }
}
/* ----------------------------------------------- */
/* 导航菜单 */
.nav_menu{width:980px;overflow:hidden;}
.nav li{background:#fff;width:88px;height:26px;line-height:26px;font-size:14px;color:#fff;border-left:1px solid #e6e6e6;float:left;text-align:center;text-shadow:1px 1px 1px #f5f5f5;border-bottom:1px solid #e6e6e6;}
.nav li a{display:inline-block;width:88px;color:#000;}
.nav li a:hover{background-color:#7A7A7A;color:#FFF;text-decoration:none;text-shadow:1px 1px 1px #000;}
.nav .active{background:#a5160f;width:88px;border-left:none;}


.btcont{width:88px; height:26px; font-size:14px; font-family:microsoft yahei;color:#FFFFFF; text-align:center; line-height:26px; background:#2783e0; z-index:100;margin:0 0 4px 1px; border-radius:1px;}

.fh{width:980px; height:5px; overflow:hidden; margin:0 auto;}

/* 自定义样式 */
.fl{float:left;}
.fr{float:right;}
.oh{overflow:hidden;}
.tc{text-align:center;}
.tr{text-align:right;}
.tl{text-align:left;}
.dn{display:none;}
.db{display:block;}
.dib{display:inline-block;}
.cp{cursor:pointer;}
.f14{font-size:14px;}
.pt15{padding-top: 5px;}
/* ----------------------------------------------- */

.skinBg{width:100%;height:100%;position:absolute;left:0;top:0;z-index:-10;background-position:center 0;background-size:cover;background-attachment:fixed;background-repeat:no-repeat;}

.content{padding:0 0 30px;width:980px;margin:-10px auto auto;}
.mainNavs{margin:5px auto;width:620px;text-align:left;}
.mainNavs a{font-size:14px;margin-left:12px;}
.logo img{margin:0 0 -15px;}
.searchIpt{width:515px;font-family:"微软雅黑";border: 0 none;box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25);-webkit-box-shadow:1px 1px 3px rgba(0, 0, 0, 0.25);height: 20px; line-height: 20px; padding: 10px 9px 10px 7px;margin-right:3px;}


.btn{background: #38f;background:-moz-linear-gradient(top,#38f,#38f);background:-webkit-linear-gradient(top,#38f,#38f);background:linear-gradient:(top, #38f, #38f);border: 0 none;font-size: 16px;color:#FFFFFF;font-family:"宋体";height: 33px;line-height:33px;padding: 0;width: 100px;box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.35);-webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.35);}


.mainContents{width:980px;margin:80px auto auto;}
.menusWrapper{width:80px;height:318px;position:relative;background-color: rgba(0,0,0,0.2);}
.menusWrapper a{width:80px;height:35px;line-height:35px;display:block;text-shadow:0 0 5px #000000;text-decoration: none;font-size:14px;}
.menusWrapper a.active{background:url(../images/menuBg.png) no-repeat;}
.menusWrapper a:hover{background-color:#000000;opacity:0.8;filter:alpha(opacity=80);}
.ctnerWrapper{margin-left:100px;min-height: 318px;height:auto!important;height:318px;background:linear-gradient(rgba(255, 255, 255, 0.7) 0px, rgba(255, 255, 255, 0.7) 100%) repeat;background:-moz-linear-gradient(rgba(255, 255, 255, 0.7) 0px, rgba(255, 255, 255, 0.7) 100%) repeat;background:-webkit-linear-gradient(rgba(255, 255, 255, 0.7) 0px, rgba(255, 255, 255, 0.7) 100%) repeat;background:-o-linear-gradient(rgba(255, 255, 255, 0.7) 0px, rgba(255, 255, 255, 0.7) 100%) repeat;}
.ctnerTab{border-bottom: 1px solid #E8E8E8;height: 40px;line-height:40px;}
.ctnerTab a{text-decoration: none;font-size:14px;color:#222;width:80px;height:35px;line-height:45px;display:inline-block;}
.ctnerTab a.on{border-bottom:1px solid #42A0FE;font-weight:700;}
.ctnerBox{height: 980px;}
.cbox{position: relative;top:0;width:980px;}
#cbox-1{display:block;}
.hotNavs{width:100%;display:block;}
.navTitle{color: #999999;height: 81px;line-height: 16px;padding: 4px 7px 0 20px;text-align: left;width: 20px;}
.navArea{margin-left:50px;}
.navArea a{width:114px;height:69px;float:left;display:inline-block;border:2px solid rgba(248, 248, 248, 0.7);margin:0 8px 12px 0;background:#f8f8f8;background:linear-gradient(rgba(248, 248, 248, 0.7) 0px, rgba(248, 248, 248, 0.7) 100%) repeat;background:-moz-linear-gradient(rgba(248, 248, 248, 0.7) 0px, rgba(248, 248, 248, 0.7) 100%) repeat;background:-webkit-linear-gradient(rgba(248, 248, 248, 0.7) 0px, rgba(248, 248, 248, 0.7) 100%) repeat;background:-o-linear-gradient(rgba(248, 248, 248, 0.7) 0px, rgba(248, 248, 248, 0.7) 100%) repeat;}
.navArea a:hover{border:2px solid #42A0FE;}
.sliderBox{width:425px;}
.picLink{display:none;width: 425px;height:260px;position: relative;}
.picLink.active{display: block;}
.picTitle{width:100%;padding:4px 0;height:18px;line-height:18px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;font-size:14px;text-indent:14px;position:absolute;bottom:0;left:0;background-color:#000000;opacity:0.4;filter:alpha(opacity=40);}
.smallPics{background-color:#191919;padding:8px 0 0 15px;height:50px;overflow:hidden;position:relative;white-space: nowrap;}
.smallPics a{width:78px;cursor:pointer;transition:opacity 500ms ease 0s;-webkit-transition:opacity 500ms ease 0s;-moz-transition:opacity 500ms ease 0s;opacity:0.5;filter:alpha(opacity=50);text-align:left;position:relative;display: inline-block;}
.smallPics a:hover,.smallPics a.active{opacity:1;filter:alpha(opacity=100);}
.smallPics a.active img{border:1px solid #389CFF;}
.topic{margin-left:445px;padding-top:20px;}
.topicTop{border-bottom: 1px solid #389CFF;height: 28px;line-height: 28px;position: relative;}
.titleT{background-color: rgba(0,0,0,0);color:#222;width:100px;text-align:center;height:28px;cursor:pointer;font-size:14px;display:inline-block;}
.titleT a{color:#222;}
.titleT.on{background-color: #389CFF;}
.titleT.on a{color:#fff;}
.titleWords a,.titleTopic a{text-decoration: none;}
.changeWords{color:#222;position:absolute;right:22px;text-decoration: none;}
.topicList{height: 240px;padding-top: 10px;width: 349px;}
.topicList li{list-style: square inside;font-size:6px; float: left;height: 30px;line-height: 30px;margin-right: 4px;text-overflow: ellipsis;white-space: nowrap;width: 170px;}
.topicList li a{font-size:14px;color:#222;text-decoration: none;}
.topicList li a:hover{color:#389CFF;text-decoration: underline;}
.wBox{display:block;}

/* autocomplete */
div.ac {border: 1px solid #ccc;position: absolute;display: none;overflow: auto;background-color: #ffffff;}
div.ac > ul > li {word-break: break-all;}
div.ac > ul > li > div {display: table-row;width: 100%;}
div.ac > ul > li > div em {color:#333;font-style: normal;}
div.ac > ul > li.normal {padding: 2px 0px 2px 5px;}
div.ac > ul > li.normal > div > span,div.ac > ul > li.iconList > div > span{display: table-cell;vertical-align: middle;color:#333;}
div.ac > ul > li.iconList {padding: 0px 0px 0px 2px;}
div.ac > ul > li.iconList > div > div {display: table-cell;vertical-align: middle;padding-right: 5px;}
div.ac > ul > li.iconList > div > div > img {display: table;display: table-cell\9;}   
div.ac > ul > li.selected {background-color: #eeeeee;}

/* 尾部 */
#wapper{
    position: relative;   /*重要！保证footer是相对于wapper位置绝对*/
    height: auto;          /* 保证页面能撑开浏览器高度时显示正常*/
    min-height: 100%  /* IE6不支持，IE6要单独配置*/
}
#footer{
   position: relative;  bottom:0; /* 关键 */
   left:0; /* IE下一定要记得 */
   height:  100%;         /* footer的高度一定要是固定值*/
}
#main-content{
   padding-bottom: 10px; /*重要！给footer预留的空间*/
}

