.siteEmpty {
  position: absolute;
  top: 30%;
  left: 0;
  right: 0;
  color: #fff;
}

.anchor {
  position: fixed;
  top: 10rem;
  left: 1rem;
  width: 5rem;
  padding:10px;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit;
    filter: blur(5px); /* 调整这个值来设置虚化程度 */
    z-index: -1;
    background: #243851;
  }
  a {
    color: #dcdcdc;
  }
  .anchorBtn {
    padding: 2px 0 2px 16px;
  }

}
