.drag-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media screen and (min-width: 992px) {
  .grid {
    width: 50%;
    padding: 5px;
  }
}
@media screen and (min-width: 798px) and (max-width: 991px) {
  .grid {
    width: 100%;
    padding: 5px;
  }
}
@media screen and (max-width: 797px) {
  .grid {
    width: 100%;
    padding: 5px;
  }
  .site {
    width: 4rem;
    .icon {
      display: none;
    }
    .siteName {
      left: auto;
      width: 3.4rem;
    }
  }
}
