.siteForm {
  :global {
    .ant-image {
      position: absolute;
      right: 5px;
      top: 0px;
      width: 42px;
      font-size: 12px;
    }
  }
}

.iframeBox {
  width: 359px;
  height: 220px;
  overflow: hidden;
}
.iframe {
  width: 1000px;
  height: 700px;
  transform-origin: left top;
  transform: scale(0.359);
}

.logoOption {
  width: 100%;
  padding-right: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .logoLink {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
    display: inline-block;
  }
  .paragraph {
    width: 85%;
    margin-bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.siteUrl {
  width: 80%;
  display: flex;
  justify-content: space-between;
}
