.main{
  width:80%;
  margin:1rem auto;
  .searchContainer{
    background-color: dimgray;
  }
  .collapse{
    border:none
  }
}
.editSbtn{
  cursor: pointer;
}
.delSbtn{
  color:red;
}

.searchAction{
  display: flex;
  justify-content: center;
  align-items: center;
  .add{
    border-right:1px solid rgba(0, 0, 0, 0.06);
  }
  .switch{
    margin-left:.3rem
  }
}

.editTable{
  :global{
    .ant-empty-normal{
      margin:0;
    }
  }
}
