* {
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
}
body,
ul,
ol,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
table,
td,
img,
div,
dl,
dt,
dd,
input {
  margin: 0;
  padding: 0;
}
img {
  border: none;
}
li {
  list-style: none;
}
input,
select,
textarea {
  outline: none;
  border: none;
  background: none;
}
textarea {
  resize: none;
}
a {
  text-decoration: none;
}
body {
  font-family: "微软雅黑";
  background: #fff;
}
#top {
    width: 100%;
    height: 165px;
    background: #303030;
}

#top .header {
    width: 1000px;
    margin: 0 auto;
    position: relative;
}

#top .header li {
    float: left;
}

#top .header li a {
    color: #C9BCBC;
    font-size: 14px;
}

#top .header .logo {
    float: left;
	position:absolute;left:35px;
    width: 300px;
    margin-top: 20px;
}

#top .header .logo a {
    display: block;
    width: 300px;
    height: 100px;
}

#top .header .top-right {
    float: right;
    margin-top: 35px;
    line-height: 30px;
    margin-left: 20px;
    font-size: 14px;
    /*padding-right: 5px;*/
}

#top .header .top-right a:hover {
    color: #fff;
}
/*头部信息*/
.header_info {
    position: absolute;
    left: 750px;
    top: 30px;
}
#search-container {
  font-size: 0;
  position: relative;
  top: 80px;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  text-align: center;
}

/* #search-category {
  margin: 0px 0 -1px;
} */
#search-category span {
    display: inline-block;
    padding: 6px 10px;
    color: #fff;
    font-family: 'Microsoft Yahei';
    font-size: 14px;
    cursor: pointer;
    margin-left: 1px;
    letter-spacing: 1px;
}
#search-category span:hover{    
    color: #fff;
    background-color: #1C86EE;
    /* box-shadow: inset 1px 1px 1px rgba(0,0,0,0); */
    border-radius: 2px;
    /* text-decoration: inherit; */
    /* font-weight: bold; */
    /* font-size: 15px; */
    text-shadow: 2px 1px 0px #000;
	}

#search-category .active {
  background-color: #1C86EE;
  color: #fff;
  border-radius: 2px;
}
#search-input {
  width: 550px;
  height: 35px;
  line-height: 35px;
  background-color: #fff;
  margin: 0 auto;
  outline: none;
  border: none;
  padding: 0 10px;
  font-size: 15px;
  margin-top: 8px;
  margin-left: 0px;
  font-family: "微软雅黑";
  letter-spacing: 1px;
  border: 1px solid #ccc;
  
}
/* #search-websites {
  padding-right: 0px;
  padding-top: 0px;
} */
#search-websites span {
	display: inline-block;
    padding: 8px 10px;
    background-color: #1C86EE;
    color: #fff;
    font-family: '微软雅黑';
    font-size: 14px;
    cursor: pointer;
    margin-left: 10px;
    margin-top: 10px;
    letter-spacing: 1px;
    transition: padding-left 0.3s;  
}
#search-websites span:hover{background-color: #3A5FCD;color:#fff;box-shadow:inset 0 1px 5px rgba(0,0,0,0.2);}


#search-websites .active {
  padding-left: 16px;
  background: url("../images/active.png") no-repeat 6px center;
  background-color: #1C86EE;
}

#input-container {
  position: relative;
}
#input-container .down-list {
  display: none;
  position: absolute;
  z-index: 999;
  top: 41px;
  left: 214px;
  width: 572px;
  border: 1px solid #ccc;
  border-bottom: 0;
  background-color: #fff;
  box-sizing: border-box;
}
#input-container .down-list li {
  text-align: left;
  padding-left: 10px;
  font-size: 14px;
  cursor: default;
  height: 25px;
  width: 561px;
  line-height: 25px;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
}
#input-container .down-list li:hover {
  background-color: #F0F0F0;
}
#input-container .down-list li.active {
  background-color: #F0F0F0;
}
#input-container .history-list {
  display: none;
  position: absolute;
  z-index: 999;
  top: 44px;
  left: 214px;
  width: 522px;
  border: 1px solid #ccc;
  border-bottom: 0;
  background-color: #fff;
  box-sizing: border-box;
}
#input-container .history-list li {
  height: 25px;
  line-height: 25px;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  width: 571px;
}
#input-container .history-list li:hover {
  background-color: #F0F0F0;
}
#input-container .history-list li .search-words {
  font-size: 14px;
  padding-left: 20px;
  display: block;
  float: left;
  color: #000;
  cursor: default;
}
#input-container .history-list li .search-link {
    font-size: 13px;
    float: right;
    color: #fff;
    height: 15px;
    position: relative;
    line-height: 15px;
    top: 4px;
    padding: 1px 2px;
    right: 25px;
    background-color: #888;
    letter-spacing: 1px;
}
#input-container .history-list li .close {
  width: 12px;
  height: 22px;
  float: right;
  background: url("../images/close.png") no-repeat center center;
  background-size: 8px 8px;
  position: relative;
  right: 10px;
  cursor: pointer;
}
#input-container .history-list li .clear-words {
  font-size: 14px;
  float: left;
  color: #666;
  position: relative;
  left: 20px;
  cursor: pointer;
}
#settings {
  width: 20px;
  height: 20px;
  cursor: pointer;
  background: url("../images/settings.svg");
  position: absolute;
  top: 17px;
  right: 225px;
}
#mask {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.8;
  z-index: 99;
}
#settingsDialog {
  position: absolute;
  z-index: 100;
  width: 200px;
  background-color: #fff;
  top: 41%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}
#settingsDialog .header {
    font-size: 14px;
    color: #fff;
    line-height: 30px;
    /* border-bottom: 1px solid #ccc; */
    letter-spacing: 1px;
    padding-left: 10px;
    background-color: #1C86EE;
}
#settingsDialog .content {
  padding: 0 5px;
}
#settingsDialog .content .setting-total {
  height: 70px;
  font-size: 15px;
}
#settingsDialog .content .setting-total .search-history {
  margin: 10px 0 8px 30px;
}
#settingsDialog .content .setting-total .search-history #checkbox-history {
  outline: none;
  width: 16px;
  height: 16px;
  position: relative;
  top: 3px;
  margin-right: 5px;
  border-radius: 0;
}
#settingsDialog .content .setting-total .search-history input {
  margin-left: 10px;
}
#settingsDialog .content .setting-total .search-tips {
  margin: 10px 10px 8px 30px;
  font-family: "微软雅黑";
}
#settingsDialog .content .setting-total .search-tips select {
  font-size: 15px;
  border: 1px solid #ccc;
  font-family: "微软雅黑";
  letter-spacing: 5px;
  margin-left: 10px;
}
#settingsDialog .buttons {
  height: 30px;
  line-height: 26px;
  padding: 0 50px 10px;
  cursor: pointer;
  color: #fff;
  font-size: 14px;
  letter-spacing: 2px;
  position: relative;
}
#settingsDialog .buttons .ok-button,
#settingsDialog .buttons .cancel-button {
  background-color: #1C86EE;
}
#settingsDialog .buttons .ok-button {
  float: left;
  width: 42px;
  height: 26px;
  text-align: center;
}
#settingsDialog .buttons .cancel-button {
  float: right;
  width: 42px;
  height: 26px;
  text-align: center;
}
/*# sourceMappingURL=search.css.map */
