.listContainer {
  height: calc(100vh - 46px);
  padding: 8px 24px;
  overflow: auto;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  background: #fff;
}
.page {
  text-align: center;
  margin:1rem 0;
}
