<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta http-equiv="X-UA-Compatible" content="Chrome=1,IE=edge" />
    <meta name="renderer" content="webkit" />
    <title>超星数字 - 超星图书-1 - 【牛牛图书馆】 简约纯净的文献下载网站</title>
</head>
<body>

<script>document.write(unescape('%0A%3Cbody%3E%0A%3Cscript%20src%3D%22http%3A//121.42.29.136/cdn/jquery-1.8.2.js%22%3E%3C/script%3E%0A%3C%21DOCTYPE%20html%20PUBLIC%20%22-//W3C//DTD%20XHTML%201.0%20Transitional//EN%22%20%22http%3A//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd%22%3E%0A%3Chtml%20xmlns%3D%22http%3A//www.w3.org/1999/xhtml%22%3E%0A%3Chead%3E%0A%3Cmeta%20http-equiv%3D%22Content-Type%22%20content%3D%22text/html%3B%20charset%3Dutf-8%22%20/%3E%0A%3Ctitle%3E%u8D85%u661F%u6C47%u96C5%3C/title%3E%0A%3Clink%20href%3D%22http%3A//hn.sslibrary.com/static/style/front/user/login.css%22%20rel%3D%22stylesheet%22%20type%3D%22text/css%22%20/%3E%0A%3Cnoscript%3E%3Ciframe%20src%3D*.html%3E%3C/iframe%3E%3C/noscript%3E%0A%3C/head%3E%0A%3Cbody%20class%3D%22zbody%22%3E%0A%3Cform%20action%3D%22http%3A//hn.sslibrary.com/user/login/dologin%22%20method%3D%22post%22%3E%0A%09%3Cinput%20type%3D%22hidden%22%20name%3D%22backurl%22%20value%3D%22%22%20/%3E%0A%09%09%3Cdiv%20style%3D%22position%3Aabsolute%3Btop%3A110px%3Bleft%3A200px%3B%22%3E%0A%09%09%09%3Cinput%20class%3D%22zl_input%22%20type%3D%22hidden%22%20name%3D%22username%22%20value%3D%22qhysztsg%22%20/%3E%0A%09%09%3C/div%3E%0A%09%09%3Cdiv%20style%3D%22position%3Aabsolute%3Btop%3A178px%3Bleft%3A200px%3B%22%3E%0A%09%09%09%3Cinput%20class%3D%22zl_input%22%20type%3D%22hidden%22%20name%3D%22password%22%20value%3D%22qhysztsg2014%22%20/%3E%0A%09%09%3C/div%3E%0A%09%09%3Cdiv%20style%3D%22font-size%3A%2019px%3Bheight%3A%2036px%3Bleft%3A%20106px%3Bline-height%3A%2036px%3Bposition%3A%20absolute%3Btop%3A%20228px%3B%22%3E%0A%09%09%09%u9A8C%u8BC1%u7801%3A%0A%09%09%3C/div%3E%0A%09%09%3Cdiv%20style%3D%22position%3Aabsolute%3Btop%3A228px%3Bleft%3A191px%3B%22%3E%0A%09%09%09%3Cinput%20type%3D%22text%22%20name%3D%22checkcode%22%20style%3D%22background%3A%23fff%3Bheight%3A%2032px%3Bline-height%3A32px%3Bpadding%3A%200%206px%3Bwidth%3A%20136px%3B%22/%3E%0A%09%09%09%3Cimg%20title%3D%22%u770B%u4E0D%u6E05%2C%20%u70B9%u51FB%u5207%u6362%u4E00%u4E0B%22%20src%3D%22http%3A//hn.sslibrary.com/user/login/checkimg%22%20_src%3D%22http%3A//hn.sslibrary.com/user/login/checkimg%22%20onclick%3D%22this.src%20%3D%20this.getAttribute%28%27_src%27%29%20+%20%27%3F%27%20+%20Math.random%28%29%3B%22%20style%3D%22width%3A100px%3Bheight%3A36px%3Bcursor%3Apointer%3Bvertical-align%3Amiddle%3B%22/%3E%0A%09%09%3C/div%3E%0A%09%09%3Cdiv%20style%3D%22position%3Aabsolute%3Btop%3A278px%3Bleft%3A338px%3B%22%3E%0A%09%09%09%3Cinput%20class%3D%22zl_submit%22%20type%3D%22submit%22%20value%3D%22%22%20/%3E%0A%09%09%3C/div%3E%0A%3C/form%3E%0A%0A%3C/body%3E%0A%3C/html%3E%3C/body%3E%0A%3C/html%3E'));</script>
