<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta http-equiv="X-UA-Compatible" content="Chrome=1,IE=edge" />
    <meta name="renderer" content="webkit" />
    <title>超星数字 - 超星发现 - 【牛牛图书馆】 简约纯净的文献下载网站</title>
</head>
<body>

<script>document.write(unescape('%0A%3C%21DOCTYPE%20html%20PUBLIC%20%22-//W3C//DTD%20XHTML%201.0%20Transitional//EN%22%20%22http%3A//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd%22%3E%0A%3Chtml%20xmlns%3D%22http%3A//www.w3.org/1999/xhtml%22%3E%0A%3Chead%3E%0A%09%3Cmeta%20http-equiv%3D%22Content-Type%22%20content%3D%22text/html%3B%20charset%3Dgbk%22%20/%3E%0A%09%0A%09%20%20%20%20%3Ctitle%3Eloading...%3C/title%3E%0A%20%20%20%20%3Clink%20rel%3D%22shortcut%20icon%22%20href%3D%22http%3A//static.chaoxing.com/www/favicon.ico%22%20/%3E%0A%20%20%20%20%09%3Clink%20rel%3D%22stylesheet%22%20type%3D%22text/css%22%20href%3D%22style/log_reg.css%22%20/%3E%0A%09%3Cscript%3Eif%28top.location%21%3Dself.location%29%20top.location%20%3D%20window.location%3B%3C/script%3E%0A%09%3Cscript%20language%3D%22javascript%22%20type%3D%22text/javascript%22%20src%3D%22script/jquery.js%22%3E%3C/script%3E%0A%09%20%20%3Cscript%20type%3D%22text/javascript%22%20src%3D%22http%3A//support.chaoxing.com/script/cxsp.min.js%22%3E%3C/script%3E%20%0A%09%3Cscript%3E%0A%09%09var%20refer%20%3D%20%22http%3A//book.chaoxing.com/%22%3B%0A%09%09var%20flid%3D%220%22%3B%0A%20%20%20%20%3C/script%3E%0A%0A%3C/head%3E%0A%3Cbody%20onload%3D%22javascript%3Adocument.loginform.submit%28%29%3B%22%3E%0A%3Cbody%3E%0A%0A%20%20%20%20%09%3Cform%20id%3D%22loginform%22%20name%3D%22loginform%22%20action%3D%22http%3A//passport.chaoxing.com/userauth.shtml%3Frefer%3Dhttp%3A//book.chaoxing.com/%22%20method%3D%22post%22%20class%3D%22c_form%22%20target%3D%22_top%22%3E%0A%20%20%20%20%09%3Cinput%20type%3D%22hidden%22%20name%3D%22refer%22%20value%3D%22http%3A//book.chaoxing.com/%22%20/%3E%0A%20%20%20%20%09%3Cinput%20type%3D%22hidden%22%20name%3D%22authurl%22%20value%3D%22http%3A//passport.chaoxing.com//userauth.shtml%22%20/%3E%0A%20%20%20%20%20%20%20%20%3Cinput%20type%3D%22hidden%22%20name%3D%22uname%22%20value%3D%22bjgsdx%22%20/%3E%0A%20%20%20%20%20%20%20%20%3Cinput%20type%3D%22hidden%22%20name%3D%22password%22%20value%3D%22112233%22%20/%3E%0A%20%20%20%20%20%20%20%20%09%0A%20%20%20%20%20%20%20%20%3C/form%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/body%3E%0A%3C/html%3E%0A'));</script>
