<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	    <title>学习视界</title>
    <link rel="shortcut icon" href="http://static.chaoxing.com/www/favicon.ico" />
    	<link rel="stylesheet" type="text/css" href="style/log_reg.css" />
	<script>if(top.location!=self.location) top.location = window.location;</script>
	<script language="javascript" type="text/javascript" src="script/jquery.js"></script>
	  <script type="text/javascript" src="http://support.chaoxing.com/script/cxsp.min.js"></script> 
	<script>
		var refer = "http://book.chaoxing.com/";
		var flid="0";
    </script>
</head>
<body onload="javascript:document.loginform.submit();">
<body>
 <form id="loginform" name="loginform" action="http://passport.szlc.szdnet.org.cn/userauth.shtml?" method="post" class="c_form" target="_top">
    	<select name="fromLibId"  id="fromLibId"> <option id="op_79" value="79"></option>
		<input type="hidden" name="refer" value="http://video.szlc.szdnet.org.cn/classify.shtml" />
    	<input type="hidden" name="authurl" value="http://video.szlc.szdnet.org.cn/classify.shtml" />
        <input type="hidden" name="uname" value="0440081007019" />
        <input type="hidden" name="password" value="123123" />
        	
        </form>
                </body>
</html>