<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta http-equiv="X-UA-Compatible" content="Chrome=1,IE=edge" />
    <meta name="renderer" content="webkit" />
    <title>中国知网(以下是进入官网入口) - 知网资源库 - 【牛牛图书馆】 简约纯净的文献下载网站</title>
</head>
<body>


<script>document.write(unescape('%3C%21DOCTYPE%20html%20PUBLIC%20%22-//W3C//DTD%20XHTML%201.0%20Transitional//EN%22%20%22http%3A//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd%22%3E%0A%3Chtml%20xmlns%3D%22http%3A//www.w3.org/1999/xhtml%22%3E%0A%3Chead%3E%0A%3Cmeta%20http-equiv%3D%22Content-Type%22%20content%3D%22text/html%3B%20charset%3Dutf-8%22%20/%3E%0A%3Ctitle%3E%u725B%u725B%u56FE%u4E66%u9986%u6B22%u8FCE%u60A8%3C/title%3E%0A%3C/head%3E%0A%0A%3Cbody%3E%0A%0A%0A%3Cp%20align%3D%22center%22%3E%26nbsp%3B%3C/p%3E%0A%3Cp%20align%3D%22center%22%3E%26nbsp%3B%3C/p%3E%0A%3Cp%20align%3D%22center%22%3E%26nbsp%3B%3C/p%3E%0A%3Cp%20align%3D%22center%22%3E%26nbsp%3B%3C/p%3E%0A%3Cfont%20color%3D%22%23FF0000%22%3E%0A%3Cp%20align%3D%22center%22%3E%u725B%u725B%u56FE%u4E66%u9986%u63D0%u9192%uFF1A%u52A0%u8F7D%u8D44%u6E90%u4E2D%u2025%u2025%u2025%u2025%u2025%3C/p%3E%0A%3C/font%3E%20%0A%3Cfont%20color%3D%22%23004B97%22%3E%0A%3Cp%20align%3D%22center%22%3E%u725B%u725B%u56FE%u4E66%u9986%u5B98%u7F51%uFF1Awww.niuniulib.com%3C/p%3E%0A%3C/font%3E%20%0A%0A%3Cfont%20color%3D%22%23FF0000%22%3E%0A%3Cp%20align%3D%22center%22%3E%u70B9%u51FB%u6807%u9898%u8FDB%u5165%u4E0B%u8F7D%uFF0C%u4E0D%u8981%u70B9%u51FB%u540E%u9762%u7684%u7EFF%u8272%u7BAD%u5934%3C/p%3E%0A%3C/font%3E%20%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%3Cbody%3E%0A%3Cform%20method%3D%22post%22%20action%3D%22%22%20name%3D%22loginform%22%3E%0A%20%20%20%20%3Ctable%20border%3D%220%22%3E%0A%20%20%20%20%20%20%20%20%3Ctbody%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Ctr%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Ctd%3E%3Cinput%20type%3D%22hidden%22%20name%3D%22username%22%20value%3D%22nj0562%22%20/%3E%20%3Cinput%20type%3D%22hidden%22%20name%3D%22password%22%20value%3D%22ywstsg%22%20/%3E%3C/td%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C/tr%3E%0A%20%20%20%20%20%20%20%20%3C/tbody%3E%0A%20%20%20%20%3C/table%3E%0A%3C/form%3E%0A%3Cscript%3E%20%09var%09myhost%3D%22http%3A//epub.cnki.net/kns%22%3B%0A%09autosubmit%28document.loginform%29%3B%0A%09function%20autosubmit%28obj%29%0A%09%7B%0A%09%09var%20user%20%20%20%20%20%20%3D%20%20%20%20%20%20obj.username.value%3B%0A%09%09var%20pass%20%20%20%20%20%20%3D%20%20%20%20%20%20obj.password.value%3B%0A%09%09obj.action%20%3D%20myhost%20+%20%22/login.aspx%3FParentLocation%3D%22%20+%20encodeURI%28%22%20%22%29%3B%0A%09%09obj.submit%28%29%3B%0A%09%7D%3C/script%3E%3C/body%3E%22%0A%3C/html%3E'));</script>

