.sortTop {
  margin:10px 0 5px 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  // height: 30px;
  &:after {
    content: '';
    display: block;
    height: 0px;
    line-height: 0px;
    clear: both;
    visibility: hidden;
  }
}
.sortTitle {
  float: left;
  height: 1.6rem;
  line-height: 1.6rem;
  color: #fff;
  font-size: 1rem;
  font-weight: 700;
  border-radius: 1rem;
  text-shadow: 1px 1px 2px #666;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  padding: 0 1rem 0 0.5rem;
  display: flex;
  align-items: center;
  .sortInput {
    width: 0rem;
    height: 1.4rem;
    outline: none;
    border: none;
    margin: 0 0px;
    padding: 0;
    transition: width 0.2s ease;
    &.sortEdit {
      width: 4rem;
      margin: 0 5px;
      padding: 0 5px;
    }
  }
  span {
    cursor: pointer;
  }
  .del {
    color: red;
  }
}
.subSort {
  display: inline-block;
  height: 1.1rem;
  line-height: 1.1rem;
  background-color: hsla(0, 0%, 100%, 0.5);
  border-radius: 0.55rem;
  margin: 0.1rem;
  padding: 0 0.4rem;
  position: relative;
  color: #383a44;
  box-sizing: border-box;
  cursor: pointer;
  &.active {
    font-weight: bold;
    color: #000;
  }
  .edit {
    margin: 0 2px;
    color: #fff;
    width: 100%;
    height: 100%;
  }
  .del {
    color: red;
  }
  &.addSubSort {
    color: #fff;
  }
  .subSortInput {
    outline: none;
    border: none;
    height: 1.1rem;
    width: 0rem;
    padding: 0;
    background-color: rgba(255, 255, 255, 0.5);
    transition: width 0.2s ease;
    &.showSubSortInput {
      width: 3rem;
      padding: 0 5px;
    }
  }
  //* 配置拖拽移动样式
  &.drag {
    border: 1px dashed #f0f0f0;
    cursor: move;
  }
}
