.siteContainer {
  width: 60rem;
  margin: 0 auto;
  padding-top: 1rem;
  padding-bottom: 2rem;
  min-height: 100vh;
  overflow: auto;
  position: relative;
}
@media screen and (min-width: 1600px) {
  .siteContainer {
    width: 52rem;
    padding: 0 2rem;
  }
}
@media screen and (min-width: 1222px) {
  .siteContainer {
    width: 60rem;
    padding: 0 2rem;
  }
}
@media screen and (min-width: 992px) and (max-width: 1221px) {
  .siteContainer {
    width: 50rem;
  }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .siteContainer {
    width: 100%;
  }
}
@media screen and (max-width: 767px) {
  .siteContainer {
    width: 100%;
  }
}
