<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta http-equiv="X-UA-Compatible" content="Chrome=1,IE=edge" />
    <meta name="renderer" content="webkit" />
    <title>龙源期刊 - 龙源稳定入口 - 【牛牛图书馆】 简约纯净的文献下载网站</title>
</head>
<body>

<p><span style="color: rgb(255, 0, 0);"><strong><span style="font-size: xx-large;"><a href="http://www.gzlib.org/areas/gz/lyqk.html"><span style="color: rgb(255, 0, 0);">点击这里进入龙源</span></a></span></strong></span></p>
<p><span style="color: rgb(0, 0, 255);"><strong><span style="font-size: xx-large;">先看以下说明：</span></strong></span></p>
<p><strong><span style="font-size: x-large;">第1步</span></strong></p>
<p align="center"><a href="http://www.91lib.com/d/file/china/longyuan/2014-12-25/31acae0ca4177fc1a95614a253ad2a08.jpg" target="_blank"><img src="/d/file/zhongwenku/longyuanqikan/2015-04-15/0426a2fd309122ac21e50d3b7452ed0c.jpg" border="0" alt="1.JPG" width="838" height="505" /></a></p>
<p><span style="font-size: x-large;"><strong>第2.步</strong></span></p>
<p align="center"><a href="http://www.91lib.com/d/file/china/longyuan/2014-12-25/cab9648d69a29ee20926d4609726f11d.jpg" target="_blank"><img src="/d/file/zhongwenku/longyuanqikan/2015-04-15/610248f44105571e8dd1e4b65d491a62.jpg" border="0" alt="2.JPG" width="717" height="507" /></a></p>
<p><span style="font-size: x-large;"><strong>第3步：</strong></span></p>
<p align="center"><a href="http://www.91lib.com/d/file/china/longyuan/2014-12-25/6b8089d3d740d8661da657c166c43b33.jpg" target="_blank"><img src="/d/file/zhongwenku/longyuanqikan/2015-04-15/2086bf4b8f105daf339d2eeb7c40d82d.jpg" border="0" alt="3.JPG" width="999" height="621" /></a></p>
