.site {
  width: 100%;
  height: 1.5rem;
  line-height: 1.5rem;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  &.drag {
    border: 1px dashed #f0f0f0;
    cursor: move;
  }
  .siteLink {
    color: #000;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 0 0.3rem;
    transition: transform 0.1s linear;
    font-size: 0.7rem;
    background-color: hsla(0, 0%, 100%, 0.2);
    display: flex;
    justify-items: center;
    justify-content: flex-start;
    cursor: pointer;
  }
  .siteLink:hover {
    transform: scale(1.1);
    background: #405061;
    color: #fff;
    font-weight: 700;
  }
  .siteName {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
    flex: 1;
  }
  .icon {
    width: 1rem;
  }
  .edit {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 88;
    text-align: center;
    color: #fff;
    top: 0;
    background: rgba(255, 255, 255, 0.2);
    font-size: 1rem;
    span {
      cursor: pointer;
      &:hover {
        color: #000;
      }
    }
    .delSite {
      position: absolute;
      right: 0px;
      top: 0px;
      font-size: 0.7rem;
    }
  }
}
