.site {
  width: 100%;
  height: 1.5rem;
  line-height: 1.5rem;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit;
    width: 100%;
    filter: blur(30px); /* 调整这个值来设置虚化程度 */
    z-index: -1;
  }
  &.drag {
    border: 1px dashed #f0f0f0;
    cursor: move;
  }
  .siteLink {
    color: #000;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 0 0.3rem;
    transition: transform 0.1s linear;
    font-size: 0.7rem;
    background-color: hsla(0, 0%, 100%, 0.2);
    display: flex;
    justify-items: center;
    justify-content: flex-start;
    line-height: inherit;
  }
  .siteLink:hover {
    transform: scale(1.1);
    background: #405061;
    color: #fff;
    font-weight: 700;
    .icon {
      padding-bottom: 0.1rem;
    }
  }
  .siteName {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
    flex: 1;
  }
  .icon {
    width: 1rem;
    &:hover {
      filter: brightness(1.4);
    }
  }
  .edit {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 88;
    text-align: center;
    color: #fff;
    top: 0;
    background: rgba(255, 255, 255, 0.2);
    font-size: 1rem;
    span {
      cursor: pointer;
      &:hover {
        color: #000;
      }
    }
    .delSite {
      position: absolute;
      right: 0px;
      top: 0px;
      font-size: 0.7rem;
    }
  }
  .pingStatus {
    position: absolute;
    left: 2px;
  }
}
