.siteWrapper {
  display: flex;
  flex-direction: column;
  background-color: hsla(0, 0%, 100%, 0.2);
  .tagClass {
    height: 1rem;
    padding: 0 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    .tag {
      height: 0.8rem;
      line-height: 0.7rem;
      font-size: 0.5rem;
      padding: 0 5px;
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: inherit;
        width: 100%;
        filter: blur(70px); /* 调整这个值来设置虚化程度 */
        z-index: -1;
      }
    }
  }
}
.site {
  width: 100%;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit;
    width: 100%;
    filter: blur(10px); /* 调整这个值来设置虚化程度 */
    z-index: -1;
  }
  &.drag {
    border: 1px dashed #f0f0f0;
    cursor: move;
  }
}
.siteLink {
  color: #000;
  box-sizing: border-box;
  width: 100%;
  height: 2.7rem;
  padding: 0 0.3rem;
  transition: transform 0.1s linear;
  font-size: 0.7rem;
  display: flex;
  justify-items: center;
  justify-content: flex-start;
}
.siteLink:hover {
  transform: scale(1.05);
  filter: brightness(1.1);
  font-weight: 700;
  .icon {
    padding-bottom: 0.1rem;
  }
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  width: calc(100% - 2rem);
  height: 2.6rem;
  .siteName {
    font-size: 0.8rem;
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .ellipsis {
    font-size: 0.6rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-left: 5px;
    color: #2f2e2e;
  }
}
.lineimg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
  height: 100%;
  width: 20%;
  .icon {
    width: 100%;
    max-width: 100%;
    &:hover {
      filter: brightness(1.2);
    }
  }
}

.edit {
  width: 100%;
  height: 100%;
  position: absolute;
  // z-index: 88;
  text-align: center;
  color: #fff;
  top: 0;
  background: rgba(255, 255, 255, 0.2);
  font-size: 1rem;
  span {
    cursor: pointer;
    &:hover {
      color: #000;
    }
  }
  .editSite {
    position: absolute;
    right: 45%;
    top: 25%;
    font-size: 1rem;
  }
  .delSite {
    position: absolute;
    right: 0px;
    top: 0px;
    font-size: 0.7rem;
  }
}
.pingStatus {
  position: absolute;
  left: 2px;
}

@media screen and (min-width: 1600px) {
}
@media screen and (min-width: 1222px) {
}
@media screen and (min-width: 992px) and (max-width: 1221px) {
}
@media screen and (min-width: 768px) and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
  .siteLink {
    height: 2.2rem;
    .content {
      height: 2rem;
    }
  }
}
