<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>靖风行</title>
<meta name="Keywords" content="专业网址导航" />
<meta name="description" content="专业网址导航" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="css/search.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/hint.min.css">
<script type="text/javascript" src="js/shubiao.js" charset="UTF-8" async="async"></script>
</head>
   <body>
<div id="top">
      <div class="header">
        <span class="logo"><!-- <a href="http://so.chongbuluo.com/ " title="靖风行"> --><img src="logo.gif"><!--</a>-->
        </span>
        <!-- 搜索框 -->
        <div id="search-container">
            
            <div id="search-category">
                <span index="0" title="网页搜索">网页</span>
                <span index="1" title="社交搜索">社交</span>
                <span index="2" title="图片搜索">图片</span>
                <span index="3" title="电影搜索">电影</span>
                <span index="4" title="听音乐">音乐</span>
                <span index="5" title="找软件">软件</span>
                <span index="6" title="文献搜索">专业</span>
				<span index="7" title="找专利">专利</span>
				<span index="8" title="找电子书">书籍</span>
				<span index="9" title="生活美食">生活</span>
				<span index="10" title="找素材">素材</span>
            </div>
            <div id="input-container">
                <input type="text" id="search-input" />
                <ul class="history-list"></ul>
                <ul class="down-list"></ul>
                <span id="settings"></span>
            </div>
            <div id="search-websites"></div>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/searchTools.js"></script>
		<!-- 搜索框结束 -->
        <!-- <ul class="header_info">
          <li class="top-right"><a href="liuyan.html" target="blank">留言</a></li>
          <li class="top-right"><a href="http://weibo.com/wuhaofushan" target="blank">新浪微博</a></li>
        </ul> -->
      </div>
</div>
    <!-- top结束 -->
  <script src="js/main.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.cookie.js"></script>
  <script src="js/hover.js"></script>

</body>
    <script charset="gbk" src="js/opensug.js"></script>
	    <!-- 侧边 -->
<!-- 搜索工具 -->
<div id="search" class="zhutikuang" style="height:auto;">
<!--       <div class="tab">
          <span>数据库</span>
          <ul class="searchtab">
          <li class="current">常用工具</li>        
		  <li>图片搜索</li>
          </ul>
      </div> -->
      <div id="searchshow">
              <!--常用工具-->
         <div class="show">
        <ul class="ul1">
        <li class="xiaofenleicnki">期刊文献</li>
		<li><a href="期刊文献/华东师大图书馆.htm"target="_blank">华东师大</a></li>
		<li><a href="期刊文献/牛牛入口.htm"target="_blank">牛牛图书馆</a></li> 
        <li><a href="期刊文献/厦门市图书馆.htm"target="_blank">厦门图书馆</a></li> 
		<li><a href="期刊文献/广东工业大学.htm"target="_blank">广东工大</a></li> 
		<li><a href="期刊文献/华中农大.htm"target="_blank">华中农大</a></li> 
		<li><a href="期刊文献/知网工具书.htm"target="_blank">知网工具书</a></li> 
		<li><a href="期刊文献/硕士论文.htm"target="_blank">知网硕文</a></li> 
		<li><a href="期刊文献/验证码.htm"target="_blank">知网验证</a></li> 
		<li><a href="期刊文献/维普东莞.htm"target="_blank">维普东莞</a></li>   
         <li><a href="期刊文献/维普南农.htm"target="_blank">维普南农</a></li> 
		 <li><a href="期刊文献/维普入口.htm"target="_blank">维普入口</a></li> 
		 <li><a href="期刊文献/大医医学搜索.htm"target="_blank">大医医学</a></li> 
		 <li class="xiaofenlei">图书传递</li>
		 <li><a href="图书传递/广州中医药.htm"target="_blank">广州中医药</a></li>   
         <li><a href="图书传递/参考联盟.htm"target="_blank">参考联盟</a></li> 	
         <li><a href="图书传递/文献传递.htm"target="_blank">文献传递</a></li> 
         <li><a href="图书传递/超星图书.htm"target="_blank">超星图书</a></li> 	
		 <li><a href="图书传递/超星图书2.htm"target="_blank">超星图书2</a></li>
		 <li><a href="图书传递/学术视频.htm"target="_blank">学术视频</a></li>
        <li class="xiaofenlei">电子杂志</li>
		 <li><a href="电子杂志/博看杂志1.htm"target="_blank">博看杂志1</a></li>   
         <li><a href="电子杂志/博看杂志2.htm"target="_blank">博看杂志2</a></li> 	
         <li><a href="电子杂志/贵州龙源.htm"target="_blank">贵州龙源</a></li> 
         <li><a href="电子杂志/辽宁龙源.htm"target="_blank">辽宁龙源</a></li> 	
		 <li><a href="电子杂志/厦门图书.htm"target="_blank">厦门图书</a></li> 	
    </ul>
  </div>

         
	 </div>        
      </div>	
<div class="tab"></div><div class="tab"></div><br>
<script type="text/javascript" color="0,104,183" opacity='1' zIndex="-1" count="100" src="js/jquery.js"></script>
<div id="footer">
                <p>
                友情链接 :
                <a href="http://haohome.github.io/" target="_blank">靖风行</a>
				<!-- <p>Copyright &copy; 2016. 靖风行</p> -->

    </div>
<!-- 结束footer -->	
	
	
</html>
