<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>牛牛图书馆欢迎您</title>
</head>

<body>
<table border='0'>
	<form name="loginform" method=post action="">
	<tr>
		<td>
		<input type="hidden" name="username" value="mfshw">
		<input type="hidden" name="password" value="mf1234">
		<input type="hidden" name="dbid" value="cmfd">
		</td>
	</tr>
	</form>
</table>

<script language="javascript">
	var	myhost	=	"http://epub.cnki.net";
	autosubmit(document.loginform);
	function autosubmit(obj)
	{
		var user	=	obj.username.value;
		var pass	=	obj.password.value;
		var selectdb	=	obj.dbid.value;

		obj.action	=	myhost + "/kns/loginid.aspx?p=default.aspx";
		obj.submit();
	}
</script></body>
</html>