<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta http-equiv="X-UA-Compatible" content="Chrome=1,IE=edge" />
    <meta name="renderer" content="webkit" />
    <title>中国知网(以下是进入官网入口) - 知网入口GD - 【牛牛图书馆】 简约纯净的文献下载网站</title>
</head>
<body>

<script>document.write(unescape('%0A%3C%21DOCTYPE%20html%20PUBLIC%20%22-//W3C//DTD%20XHTML%201.0%20Transitional//EN%22%20%22http%3A//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd%22%3E%0A%3Chtml%20xmlns%3D%22http%3A//www.w3.org/1999/xhtml%22%3E%0A%3Chead%3E%0A%3Cmeta%20http-equiv%3D%22Content-Type%22%20content%3D%22text/html%3B%20charset%3Dutf-8%22%20/%3E%0A%3Ctitle%3E%u725B%u725B%u56FE%u4E66%u9986%u6B22%u8FCE%u60A8%3C/title%3E%0A%3C/head%3E%0A%0A%3Cbody%3E%0A%3Ctable%20border%3D%270%27%3E%0A%09%3Cform%20name%3D%22loginform%22%20method%3Dpost%20action%3D%22%22%3E%0A%09%3Ctr%3E%0A%09%09%3Ctd%3E%0A%09%09%3Cinput%20type%3D%22hidden%22%20name%3D%22username%22%20value%3D%22gz0413%22%3E%0A%09%09%3Cinput%20type%3D%22hidden%22%20name%3D%22password%22%20value%3D%22fsstsg%22%3E%0A%09%09%0A%09%09%3C/td%3E%0A%09%3C/tr%3E%0A%09%3C/form%3E%0A%3C/table%3E%0A%0A%3Cscript%3E%20%20%20%20var%09%20%20%20myhost%09%3D%22http%3A//epub.cnki.net/kns%22%3B%3B%0A%09autosubmit%28document.loginform%29%3B%0A%09function%20autosubmit%28obj%29%0A%09%7B%0A%09%09var%20user%09%3D%09obj.username.value%3B%0A%09%09var%20pass%09%3D%09obj.password.value%3B%0A%09%09obj.action%20%3D%20myhost%20+%20%22/login.aspx%3FParentLocation%3D%22%20+%20encodeURI%28%22%20%22%29%3B%0A%09%09obj.submit%28%29%3B%0A%09%7D%0A%3C/script%3E%3C/body%3E%0A%3C/html%3E'));</script>
