<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta http-equiv="X-UA-Compatible" content="Chrome=1,IE=edge" />
    <meta name="renderer" content="webkit" />
    <title>中国知网(以下是进入官网入口) - 知网工具书 - 【牛牛图书馆】 简约纯净的文献下载网站</title>
</head>
<body>

<script>document.write(unescape('%0A%3C%21DOCTYPE%20html%20PUBLIC%20%22-//W3C//DTD%20XHTML%201.0%20Transitional//EN%22%20%22http%3A//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd%22%3E%0A%3Chtml%20xmlns%3D%22http%3A//www.w3.org/1999/xhtml%22%3E%0A%20%3Chead%3E%20%0A%20%20%3Ctitle%3E%u6B63%u5728%u8DF3%u8F6C...%3C/title%3E%20%0A%20%20%3Cmeta%20content%3D%22text/html%3B%20charset%3Dgb2312%22%20http-equiv%3D%22Content-Type%22%20/%3E%20%0A%20%20%3Cmeta%20content%3D%22IE%3DEmulateIE7%22%20http-equiv%3D%22X-UA-Compatible%22%20/%3E%20%0A%20%3C/head%3E%20%0A%20%3Cbody%3E%20%0A%20%20%3Cform%20action%3D%22http%3A//www.jxelib.com/login/login.action%22%20method%3D%22post%22%20name%3D%22form1%22%3E%20%0A%20%20%20%3Cinput%20id%3D%22areaid%22%20name%3D%22areaid%22%20type%3D%22hidden%22%20value%3D%22155%22%20/%3E%0A%20%20%20%3Cinput%20id%3D%22backurl%22%20name%3D%22backurl%22%20type%3D%22hidden%22%20value%3D%22http%3A//www.jxelib.com/areas/jxelib/yirui.jsp%3FreadUrl%3Dhttp%3A//10.1.5.4/refbook/default.aspx%22%20/%3E%0A%20%20%20%3Cinput%20id%3D%22gid%22%20name%3D%22gid%22%20type%3D%22hidden%22%20value%3D%221735%22%20/%3E%0A%20%20%20%3Cinput%20id%3D%22passWord%22%20name%3D%22passWord%22%20type%3D%22hidden%22%20value%3D%22jy00068904%20%22%20/%3E%0A%20%20%20%3Cinput%20id%3D%22userName%22%20name%3D%22userName%22%20type%3D%22hidden%22%20value%3D%22jy00068904%22%20/%3E%20%u9A8C%20%u8BC1%u7801%uFF1A%0A%20%20%20%3Cinput%20name%3D%22verifyCode%22%20size%3D%2212%22%20type%3D%22text%22%20/%3E%20%0A%20%20%20%3Cimg%20alt%3D%22%u9A8C%u8BC1%u7801%22%20src%3D%22http%3A//www.jxelib.com/user/vImage.jsp%22%20/%3E%20%0A%20%20%20%3Cinput%20type%3D%22submit%22%20value%3D%22%u725B%u725B%u56FE%u4E66%u9986%u63D0%u9192%uFF1A%u70B9%u51FB%u8FDB%u5165%22%20/%3E%26nbsp%3B%0A%20%20%3C/form%3E%20%0A%20%20%3Cp%3E%20%u5982%u63D0%u793A%27%u9A8C%u8BC1%u7801%u9519%u8BEF%uFF0C%u8BF7%u91CD%u65B0%u8F93%u5165%27%u3002%u8BF7%u5173%u95ED%u7A97%u53E3%uFF0C%u91CD%u65B0%u6253%u5F00%u7EF4%u666E%u5165%u53E3%uFF0C%u518D%u6B21%u8F93%u5165%u9A8C%u8BC1%u7801%20%u8FDB%u5165%u5373%u53EF%u3002%3C/p%3E%20%20%20%0A%20%3C/body%3E%0A%3C/html%3E'));</script>
