@charset "utf-8";

/* CSS Document */

body {
    background: #F3F2F1;
    font-size: 14px;
    font-family: "微软雅黑";
}

body, html, ul, li, h1, h2, form, input, p, a {
    padding: 0;
    margin: 0;
    outline: none;
}

a {
    color: #504343;
    text-decoration: none;
}



#top {
    width: 100%;
    height: 165px;
    background: #303030;
}

#top .header {
    width: 1000px;
    margin: 0 auto;
    position: relative;
}

#top .header li {
    float: left;
}

#top .header li a {
    color: #C9BCBC;
    font-size: 14px;
}

#top .header .logo {
    float: left;
	position:absolute;left:35px;
    width: 300px;
    margin-top: 20px;
}

#top .header .logo a {
    display: block;
    width: 300px;
    height: 100px;
}

#top .header .top-right {
    float: right;
    margin-top: 35px;
    line-height: 30px;
    margin-left: 20px;
    font-size: 14px;
    /*padding-right: 5px;*/
}

#top .header .top-right a:hover {
    color: #fff;
}
/*头部信息*/
.header_info {
    position: absolute;
    left: 750px;
    top: 30px;
}

/*搜索框*/
.serchArea {
    width: 800px;	
    position: absolute;
    left: 150px;  /* 搜索整体位置 */
    top: 20px;
}
/* 使用方法 */
.search_btn {
    position:absolute;left:565px;
    top: 36px;
    right: 120px;
    display: block;
    width: 64px;
    height: 26px;
    line-height: 26px;
    background-color: #1C86EE;
    color: #fff;
    text-align: center;
    font-size: 13px;
    cursor: pointer;
}
/* 搜索关键词宽度 */
.cat_btn{
    font-size: 0;
    width: 600px;
    margin: 1px;
	position:relative;left:65px; width:600px; height:19px; 
}

.cat_btn span{
    display: inline-block;
    font-size: 14px;
    padding:3px 10px;
    margin-right: auto;
    cursor: pointer;
    color: #E8E5E5;
    transition: 0.3s;
	width: 30px;
    height: 16px;
    line-height: 16px;
}
.cat_btn span:hover {
    color: #399dd8;
    box-shadow: inset 1px 4px 6px rgba(0,0,0,0.2);
    color: #FFFFFF;
    text-decoration:inherit;
    font-weight: bold;
    font-size: 15px;
    text-shadow: 1px 1px 1px #000;
    transition: 0.2s;
}
.cat_btn span.active{
    background-color: #1C86EE;
    color: #FFFFFF;
	width: 30px;
    height: 16px;
    line-height: 16px;
}
.bgsrhnbt:hover{color:#399dd8;box-shadow: inset 0 2px 6px rgba(0,0,0,0.2);}
.anniu:hover{background-color: #3A5FCD;color:#fff;box-shadow:inset 0 1px 5px rgba(0,0,0,0.1);}

#input_text {
    outline: none;
    border: 0;
    width: 550px;
    height: 35px;
    line-height: 35px;
    font-size: 15px;
    padding: 0 10px;
    margin-top: 10px;
    margin-left: 65px;
    font-family: "微软雅黑";
}

.btn_search{
    display: table;
    margin: 0 auto;
    margin-top: 14px;
}
.btn_search button {
	position: relative;left:-50px;
    padding: 4px 12px;
    border: 0;
    outline: none;
    background-color: #1C86EE;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    margin-right: 14px;
    font-family: "微软雅黑";
    transition:padding-left 0.3s;
}
.btn_search button.active {
    padding-left: 20px;
    background:#1C86EE url(../images/active.png) no-repeat 6px center;
}
/*搜索框结束*/

/*index_open*/

.index_open{
    position: fixed;
    width: 450px;
    background-color: #fff;
    display: none;
    z-index: 99;
    box-shadow:1px 1px 10px 2px #000;
    font-size: 15px;
    color: #000;
    padding: 10px 15px;
}
.index_open p{
    line-height: 30px;
}

.index_open img{
    display: block;
    margin-top: 10px;
}

.index_open .btn_alert{
    display: inline-block;
    width: 100px;
    height: 40px;
    background-color: #313129;
    color:#fff;
    text-align: center;
    line-height: 40px; 
}
.index_open_btn{width: 240px;margin: 20px auto;font-size: 0;}

.index_open .btn_alert{
    font-size: 16px;
    margin-right: 20px;
}

.index_open .btn_alert:hover{
    text-decoration: none;
}

.index_open span{
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    font-size: 20px;
    font-family: "微软雅黑";
}
