// 搜索分类按钮样式
.sbtn {
  font-size: 0.7rem;
  border: 1px solid transparent;
  min-width: 3.2rem;
  height: 1.2rem;
  font-size: 0.7rem;
  line-height: 1.2rem;
  margin-right: 0.3rem;
  padding: 1px 5px;
  letter-spacing: 1px;
  box-sizing: content-box;
  cursor: pointer;
  margin-bottom: 0.3rem;
  background: #f7f7f7;
  // transition: all 0.3s ease;
  &.active {
    background-color: #e51c23;
    color: #fff;
  }
  &:hover {
    opacity: 0.9;
  }
  &:before {
    content: '';
    transition: padding 0.3s linear;
    padding-right: 0rem;
    background: url('~@/assets/img/active.png') no-repeat left center;
  }
  &.active:before {
    padding-right: 0.7rem;
  }
}

.sbtn.white {
  color: #fff;
}
.sbtn.black {
  color: #000;
}
// 搜索按钮样式
.sItemBtn {
  padding: 0px 12px;
  line-height: 1;
  height: 25px;
  margin: 2px 5px;
  width: 3rem;
  box-sizing: border-box;
  border-radius: 15px;
  font-size: 0.7rem;
}
.sItemBtn.active {
  background-color: #1890ff;
  color: #fff;
  border: 1px solid transparent;
}
.sItemBtn:hover {
  background-color: #1890ff;
  color: #fff;
}
.sItemBtn.active::after {
  content: '';
  position: absolute;
  bottom: -6px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-top: 6px solid #3687ff;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
}
@media screen and (max-width: 767px) {
  .sItemBtn {
    width: 3rem;
    padding: 0px 10px;
    height: 20px;
  }
}
