<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta http-equiv="X-UA-Compatible" content="Chrome=1,IE=edge" />
    <meta name="renderer" content="webkit" />
    <title>中国知网(以下是进入官网入口) - 知网远程客户端 - 【牛牛图书馆】 简约纯净的文献下载网站</title>
</head>
<body>

<p><span style="font-size: x-large"><font face="宋体"><font style="background-color: #e6edf3">因为知网今天在维护，导致流量过大，暂时无法使用，现在技术采取紧急措施，提供远程客户端下载知网资料！</font></font></span></p>
<p><span style="font-size: x-large"><br style="white-space: normal; text-transform: none; word-spacing: 0px; color: rgb(0,0,0); font: 14px/24px Simsun; letter-spacing: normal; background-color: rgb(230,237,243); text-indent: 0px; -webkit-text-stroke-width: 0px"  />
</span><strong><span style="color: #ff0000"><span style="white-space: normal; text-transform: none; word-spacing: 0px; float: none; font: 14px/24px Simsun; display: inline !important; letter-spacing: normal; background-color: rgb(230,237,243); text-indent: 0px; -webkit-text-stroke-width: 0px">　　远程访问系统使用方法如下：</span></span></strong><span style="font-size: x-large"><br style="white-space: normal; text-transform: none; word-spacing: 0px; color: rgb(0,0,0); font: 14px/24px Simsun; letter-spacing: normal; background-color: rgb(230,237,243); text-indent: 0px; -webkit-text-stroke-width: 0px"  />
<span style="white-space: normal; text-transform: none; word-spacing: 0px; float: none; color: rgb(0,0,0); font: 14px/24px Simsun; display: inline !important; letter-spacing: normal; background-color: rgb(230,237,243); text-indent: 0px; -webkit-text-stroke-width: 0px">　　　　1．点击这里的的&ldquo;</span></span><a href="http://219.229.249.138:8100/download.php" style="white-space: normal; text-transform: none; word-spacing: 0px; font: 14px/24px Simsun; letter-spacing: normal; background-color: rgb(230,237,243); text-indent: 0px; -webkit-text-stroke-width: 0px"><span style="font-size: large">客户端下载</span></a><span style="font-size: large"><span style="white-space: normal; text-transform: none; word-spacing: 0px; float: none; color: rgb(0,0,0); font: 14px/24px Simsun; display: inline !important; letter-spacing: normal; background-color: rgb(230,237,243); text-indent: 0px; -webkit-text-stroke-width: 0px">&rdquo;，</span></span><span style="font-size: x-large"><span style="white-space: normal; text-transform: none; word-spacing: 0px; float: none; color: rgb(0,0,0); font: 14px/24px Simsun; display: inline !important; letter-spacing: normal; background-color: rgb(230,237,243); text-indent: 0px; -webkit-text-stroke-width: 0px">下载客户端程序，安装后运行；在你的电脑桌面上会多出一个客户端，如下图：</span></span></p>
<p><img width="95" height="119" alt="1.jpg" src="/d/file/zhongwenku/zhiwang/2015-04-15/9640b7bc7b51e2c449d4863a11d0ed02.jpg"  /><br style="white-space: normal; text-transform: none; word-spacing: 0px; color: rgb(0,0,0); font: 14px/24px Simsun; letter-spacing: normal; background-color: rgb(230,237,243); text-indent: 0px; -webkit-text-stroke-width: 0px"  />
<span style="white-space: normal; text-transform: none; word-spacing: 0px; float: none; color: rgb(0,0,0); font: 14px/24px Simsun; display: inline !important; letter-spacing: normal; background-color: rgb(230,237,243); text-indent: 0px; -webkit-text-stroke-width: 0px">　　　　2．打开该客户端，在登录窗口内，填入：如下图所示</span><span style="font-size: x-large"><span style="white-space: normal; text-transform: none; word-spacing: 0px; float: none; color: rgb(0,0,0); font: 14px/24px Simsun; display: inline !important; letter-spacing: normal; background-color: rgb(230,237,243); text-indent: 0px; -webkit-text-stroke-width: 0px">　</span><span style="font-size: large"><span style="white-space: normal; text-transform: none; word-spacing: 0px; float: none; color: rgb(0,0,0); font: 14px/24px Simsun; display: inline !important; letter-spacing: normal; background-color: rgb(230,237,243); text-indent: 0px; -webkit-text-stroke-width: 0px">　</span></span></span></p>
<table border="1" style="height: 149px; width: 730px" width="730" cellspacing="1" cellpadding="1">
    <tbody>
        <tr>
            <td>
            <p><img width="308" height="179" alt="2.JPG" src="/d/file/zhongwenku/zhiwang/2015-04-15/0d9ae71c929f12cd29a76e0ecc0a7951.jpg"  /></p>
            <p><span style="font-size: xx-large"><span style="white-space: normal; text-transform: none; word-spacing: 0px; float: none; color: rgb(0,0,0); font: 14px/24px Simsun; display: inline !important; letter-spacing: normal; background-color: rgb(230,237,243); text-indent: 0px; -webkit-text-stroke-width: 0px">．在客户端登录窗口内，填入：</span><br style="white-space: normal; text-transform: none; word-spacing: 0px; color: rgb(0,0,0); font: 14px/24px Simsun; letter-spacing: normal; background-color: rgb(230,237,243); text-indent: 0px; -webkit-text-stroke-width: 0px"  />
            <span style="white-space: normal; text-transform: none; word-spacing: 0px; float: none; color: rgb(0,0,0); font: 14px/24px Simsun; display: inline !important; letter-spacing: normal; background-color: rgb(230,237,243); text-indent: 0px; -webkit-text-stroke-width: 0px">　　　　　　服务器：219.229.249.138</span><br style="white-space: normal; text-transform: none; word-spacing: 0px; color: rgb(0,0,0); font: 14px/24px Simsun; letter-spacing: normal; background-color: rgb(230,237,243); text-indent: 0px; -webkit-text-stroke-width: 0px"  />
            <span style="white-space: normal; text-transform: none; word-spacing: 0px; float: none; color: rgb(0,0,0); font: 14px/24px Simsun; display: inline !important; letter-spacing: normal; background-color: rgb(230,237,243); text-indent: 0px; -webkit-text-stroke-width: 0px">　　　　　　用户名：test</span><br style="white-space: normal; text-transform: none; word-spacing: 0px; color: rgb(0,0,0); font: 14px/24px Simsun; letter-spacing: normal; background-color: rgb(230,237,243); text-indent: 0px; -webkit-text-stroke-width: 0px"  />
            <span style="white-space: normal; text-transform: none; word-spacing: 0px; float: none; color: rgb(0,0,0); font: 14px/24px Simsun; display: inline !important; letter-spacing: normal; background-color: rgb(230,237,243); text-indent: 0px; -webkit-text-stroke-width: 0px">　　　　　　密　码：test</span><br style="white-space: normal; text-transform: none; word-spacing: 0px; color: rgb(0,0,0); font: 14px/24px Simsun; letter-spacing: normal; background-color: rgb(230,237,243); text-indent: 0px; -webkit-text-stroke-width: 0px"  />
            <span style="white-space: normal; text-transform: none; word-spacing: 0px; float: none; color: rgb(0,0,0); font: 14px/24px Simsun; display: inline !important; letter-spacing: normal; background-color: rgb(230,237,243); text-indent: 0px; -webkit-text-stroke-width: 0px">　　　　　　点击&ldquo;登录&rdquo;。</span></span></p>
            </td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>
<p><span style="font-size: x-large"><span style="font-size: large"><span style="white-space: normal; text-transform: none; word-spacing: 0px; float: none; color: rgb(0,0,0); font: 14px/24px Simsun; display: inline !important; letter-spacing: normal; background-color: rgb(230,237,243); text-indent: 0px; -webkit-text-stroke-width: 0px">　　</span></span></span><span style="font-size: x-large"><span style="font-size: large"><span style="white-space: normal; text-transform: none; word-spacing: 0px; float: none; color: rgb(0,0,0); font: 14px/24px Simsun; display: inline !important; letter-spacing: normal; background-color: rgb(230,237,243); text-indent: 0px; -webkit-text-stroke-width: 0px">3．&ldquo;登录&rdquo;后，用IE浏览器打开这里知网官网地址：</span></span></span><span style="white-space: normal; text-transform: none; word-spacing: 0px; float: none; color: rgb(0,0,0); font: 14px/24px Simsun; display: inline !important; letter-spacing: normal; background-color: rgb(230,237,243); text-indent: 0px; -webkit-text-stroke-width: 0px"><span style="font-size: x-large"><a href="http://219.229.249.138/Detail.asp?id=132&amp;redir=t" target="_blank">http://www.cnki.net/</a></span></span></p>
<p><span style="font-size: large">然后就可以下载中国知网的期刊和博硕论文了</span></p>
