<!doctype html>
<html lang="en">
<link rel="shortcut icon" href="favicon.ico"/>
<link rel="bookmark" href="favicon.ico"/>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>靖风行---专业上网导航</title>
<meta name="keywords" >
<meta name="description" >
<link type="text/css" rel="stylesheet" href="css/common.css">
<!-- *******************add by zhangping;2015-07-26***************** -->
<link rel="stylesheet" href="css/jquery-ui.css">
  <script src="js/jquery-1.10.2.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/jquery.cookie.js"></script>
 <style>
    #dialog-form label,#dialog-form input { display:block; font-size: medium;}
    input.text { margin-bottom:12px; width:95%; padding: .4em; }
    fieldset { padding:0; border:0; margin-top:25px; }
    h1 { font-size: 1.2em; margin: .6em 0; }
    div#users-contain { width: 350px; margin: 20px 0; }
    div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
    div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
    .ui-dialog .ui-state-error { padding: .3em; }
    .validateTips { border: 1px solid transparent; padding: 0.3em; font-size: medium;font-style: oblique;}
  </style>
<!-- ************************************************************************** -->
</head>

<body>
<div id="wrapper">
	
<!--设置网页百度搜索引擎代码-->
<html>		<div class="content tc">	

    
<div class="fh"></div><div class="fh"></div><div class="fh"></div>
     
        <link rel="stylesheet" href="css/it2048.css"/>        
<script src="js/uaredirect.js" type="text/javascript"></script>
    
    <body>
<!--  <div class="base-topbar">
            <div class="topbar-mod clearfix">
                <div class="photo-logo clearfix">
                           <h1 class="logo">
                        <a title="极客网址导航" href="http://it2048.cn/">
                            <img src="http://it2048.cn/image/logo.png" alt="极客网址导航">
                        </a>
                    </h1>
                    <div class="headWea hidden" id="headWea"></div>
                </div>

            </div>
        </div> -->

           
                <div class="g-mn5c">
                
                        <div class="m-hd-cnt">
                            <div class="srh">
                            <div class="topbtn">
                                <span id="bgglsrch" tmp="0" class="bgsrh bgsrhbt">搜索</span>
                                <span id="demosrch" tmp="1" class="bgsrh bgsrhnbt">团购</span>
                                <span id="softsrch" tmp="2" class="bgsrh bgsrhnbt">音乐</span>
                                <span id="dllsrch"  tmp="3" class="bgsrh bgsrhnbt">学术</span>
                                <span id="transrch" tmp="4" class="bgsrh bgsrhnbt">翻译</span>
                                <span id="booksrch" tmp="5" class="bgsrh bgsrhnbt">专利</span>
                                <span id="filmsrch" tmp="6" class="bgsrh bgsrhnbt">电影</span>
                                <span id="vediosrch" tmp="7" class="bgsrh bgsrhnbt">视频</span>
                            </div>
                                <input type="text" class="u-ipt" id="iptsrh"/>
                                <div class="btnsrh">
                                    <button type="button" id="srhbt0" class="u-btn u-btn-c4 btnsf">百度搜索</button>
                                    <button type="button" id="srhbt1" class="u-btn u-btn-c4 btnsf">谷歌搜索</button>
                                </div>
                            </div>
                        </div>
                       
                    
                
            
            
            </div> 
        
    </body>
    <!-- 百度搜索框提示 -->
    <script charset="gbk" src="js/opensug.js"></script>
    <script src="js/it2048.js" type="text/javascript"></script>
<!-- *******************add by zhangping;2015-07-26***************** -->
 <script>
 $(function() { 
  
  var dialog,form,  token = $( "#token" ),allFields = $( [] ).add( token ),tips = $( ".validateTips" ),defaultToken='wuhao1990';
  
  function updateTips( t ) {
      tips
        .text( t )
        .addClass( "ui-state-highlight" );
      setTimeout(function() {
        tips.removeClass( "ui-state-highlight", 1500 );
      }, 500 );
    }
	
	  function check( o ) {
	  if(o.val()!=defaultToken){
	   o.addClass( "ui-state-error" );
	    updateTips( "您输入的口令有误！" );
		   return false;
		    } else {
			$.cookie('token', defaultToken, { expires: 30}); <!-- cookie保存时间 -->
        return true;
      }
	  }
      
  
   dialog = $( "#dialog-form" ).dialog({
      autoOpen: false,
      height: 300,
      width: 350,
      modal: true,
      buttons: {
        "验证": varify
      },
      close: function() {
        form[ 0 ].reset();
        allFields.removeClass( "ui-state-error" );
      }
    });
   form = dialog.find( "form" ).on( "submit", function( event ) {
      event.preventDefault();
      varify();
    });

   function varify() {
      var valid = true;
      allFields.removeClass( "ui-state-error" );
 
      valid = valid && check( token );
	  if(valid){
	  dialog.dialog( "close" );
	  $('#wrapper').css("display","block");
	  }
	  return valid; 
    }
	
  
  
  function checkCookie(){
  if($.cookie('token')!=defaultToken){
  $('#wrapper').css("display","none");
  dialog.dialog( "open" );
  }
  else{
  $('#wrapper').css("display","block");
  }}
  
  checkCookie();
  
  });</script>
<!-- ************************************************************************** -->

</div>
</html><!--结束-->
			
<div class="ctnerBox">
<div class="ctnerTab pr tc">
<a href="#">专业导航</a> <a href="#" class="on">网址导航</a>
</div>

<div class="myNavs rtNavs dn pt15">	
<style type="text/css"></style>
<div class="wrap mt1 nav">
<link type="text/css" rel="stylesheet" href="css/common.css">	
<div class="btcont">搜索导航</div>				
<div class="wrap mt0 nav">
	<ul class="nav nav_menu clearfix">
       <li><a href="http://www.sowang.com/link.htm" target="_blank">搜索大全</a></li>	
       <li><a href="http://www.sopdf.com/zh-hans" target="_blank">PDF搜索</a></li> 	    
       <li><a href="http://www.google.com.hk" title="可用的谷歌搜索，无学术搜索" target="_blank"><img src="images/Google.png" align="center" width="50"></a></li>
       <li><a href="http://scholar.google.com.hk"  target="_blank"><font color="#3A5FCD"><b>谷歌学术</b></font></a></li> 
       <li><a href="https://guge.io" title="可用的谷歌搜索，无学术搜索" target="_blank">Guge</a></li>
	   <li><a href="https://g.wen.lu" target="_blank">问路</a></li>
	   <li><a href="http://nan.so" title="谷歌资源搜索" target="_blank">南搜</a></li>
	   <li><a href="http://www.gugesou.com" target="_blank">谷歌搜</a></li>
	   <li><a href="http://www.googleforchina.com" target="_blank">GForChina</a></li>
	   <li><a href="http://www.googke.me" target="_blank">谷壳</a></li>
	   <li><a href="http://www.xiexingwen.com" target="_blank">谷歌镜像</a></li>
	   <li><a href="http://www.googto.com" title="谷歌界面，只能谷歌搜索" target="_blank">Googto</a></li>  	
	   <li><a href="http://xueshu.baidu.com" target="_blank">百度学术</a></li>
	   <li><a href="http://www.aolsearch.com" target="_blank">AOL</a></li>
	   <li><a href="http://www.wow.com" target="_blank">WOW</a></li>
	   <li><a href="http://academic.research.microsoft.com" target="_blank">Academic</a></li>
	   <li><a href="https://search.disconnect.me" target="_blank"><FONT color=#0000cc>DisConnect</FONT></a></li>
	   <li><a href="http://wangpanwu.com" target="_blank">网盘屋</a></li>
	   <li><a href="http://so.baiduyun.me" target="_blank">网盘搜索</a></li>
	   <li><a href="http://www.jizhiso.org" target="_blank">极智搜索</a></li> 
	   <li><a href="http://www.panc.cc" target="_blank">胖次网盘</a></li>  
       <li><a href="http://www.shousibaocai.com" target="_blank">手撕包菜</a></li>    
	   <li><a href="http://cililian.me" target="_blank"><b>磁力搜索</b></a></li>
	   
	</ul>
</div>
</div>
    
    
 <div class="fh"></div>
<div class="wrap mt1 nav">
<div class="btcont">投资内参</div>
	<ul class="nav_menu clearfix">
        <li><a href="http://www.zggonglue.com" target="_blank">掌柜攻略</a></li>
        <li><a href="http://newseed.pedaily.cn" target="_blank">新芽</a></li>
        <li><a href="http://baijia.baidu.com" target="_blank">百度百家</a></li>
        <li><a href="http://www.ikanchai.com" target="_blank">砍柴网</a></li>
        <li><a href="http://www.cyncw.com" target="_blank">餐饮内参</a></li>
        <li><a href="http://www.iyiou.com" title="O2O新商业媒体" target="_blank"><b>亿欧网</b></a></li>
        <li><a href="http://www.cy211.cn" title="致力于为互联网创业者提供动力" target="_blank">创业之家</a></li>
        <li><a href="http://www.pedaily.cn" title="中国股权投资权威门户" target="_blank">投资家</a></li>
		<li><a href="http://content.businessvalue.com.cn" target="_blank">商业价值</a></li>
		<li><a href="http://www.woshipm.com" target="_blank"><font color="#B510DE">产品经理</font></a></li>
		<li><a href="http://www.ceconline.com" target="_blank">世界经理人</a></li>	
	    <li><a href="http://www.sino-manager.com" target="_blank">经理人网</a></li>
		<li><a href="http://jpkc.tongji.edu.cn/jpkc/scyx/chinaese/web/kjxz.asp" target="_blank">同济经济</a></li>		
						
	</ul>
</div>

<div class="fh"></div>
<div class="wrap mt1 nav">
<div class="btcont">专业工具</div>
	<ul class="nav_menu clearfix">
        <li><a href="http://so.baiten.cn" target="_blank"><b>专利搜索</b></a></li>
        <li><a href="http://www.soopat.com.cn" target="_blank"><font color="#9932CC">专利导航</font></a></li>
		<li><a href="http://www.drugfuture.com/cnpat/cn_patent.asp" target="_blank">专利下载</a></li>
		<li><a href="http://www.saydao.com/Article/ArticleClass1/49_1.html" title="食品生产、技术专利" target="_blank">东西农家</a></li>		
        <li><a href="http://www.cnki.net" target="_blank">中国知网</a></li>
		<li><a href="http://www.duxiu.com" target="_blank">读 秀</a></li>
        <li><a href="http://mylib.nlc.gov.cn" target="_blank"><font color="#388E8E">国家图书馆</font></a></li>
		<li><a href="http://202.106.125.35/kns55/brief/result.aspx?dbPrefix=CYFD" target="_blank">知网年鉴</a></li>
		<li><a href="http://www.ucdrs.net" title="全国图书馆参考咨询联盟"  target="_blank">文献传递</a></li>
		<li><a href="http://www.sgst.cn" title="上海研发公共服务平台"  target="_blank">研发公共</a></li>
        <li><a href="http://www.panlv.net" title="行情分析报告"  target="_blank"><b>渐飞数据</b></a></li>
		<li><a href="http://db.foodmate.net" title="食品伙伴网数据库查询" target="_blank"><font color="#008B00">食品数据库</font></a></li>
        <li><a href="http://www.ausmeat.com.au/custom-content/cdrom/Handbook-7th-edition/Chinese/53C18C32-F6BA-11DA-AA4B-000A95D14B6E.html" title="国际红肉手册（第七版）" target="_blank"><b>澳洲红肉</b></a></li>
		<li><a href="http://medicaldb.haoyisheng.com/medicaldb/search" title="好医生医学数据库"  target="_blank">医学数据库</a></li>
		<li><a href="http://www.foodaily.com/template/default/product/check.htm" title="感官测试方法快速诊断"  target="_blank"><b>感官方法诊断</b></a></li>
		<li><a href="http://www.foodaily.com/product/show.php?index=onlinetest_1" title="感官测试方法及模板选择"  target="_blank"><b>感官测试设计</b></a></li>
        <li><a href="https://www.jiandaoyun.com" title="提供在线数据收集、数据管理的工具"  target="_blank">简道云</a></li>
		
		<li><a href="http://www.soudoc.com/bbs" title="零点花园 文献代理,学术交流,统计年鉴,基金标书"  target="_blank">零点花园</a></li> 
		<li><a href="http://www.expaper.cn" title="打造最高效的文献互助平台|检索知识|文献代理|名校资源"   target="_blank">科研速递</a></li>
        <li><a href="http://www.odour.org.uk/lriindex.html" target="_blank">L R I</a></li>	
        <li><a href="http://datatang.com" title="国内首家大数据共享交易平台" target="_blank">数据堂</a></li>		
	</ul>
</div>



<div class="fh"></div>
<div class="wrap mt1 nav">
<div class="btcont">食品专业</div>
	<ul class="nav_menu clearfix">
	    <li><a href="http://www.foodaily.com" title="每日食品网，自己的食品圈" target="_blank">每日食品</a></li>
		<li><a href="http://bbs.tech-food.com" title="食品科技网食品论坛"  target="_blank">食品论坛</a></li>
		<li><a href="http://www.foodmate.net" target="_blank"><font color="#3A5FCD">食品伙伴</font></a></li>
		<li><a href="http://emuch.net/bbs" title="学术科研第一站" target="_blank">小木虫</a></li>
		<li><a href="http://www.365xiaochi.net/forum.php" target="_blank"><font color="#FF7F00">365小吃</font></a></li>
		<li><a href="http://www.cfiin.com" target="_blank">食品工业</a></li>
		<li><a href="http://www.cnagri.com" title="中国最大最优秀的农业咨询" target="_blank">艾格农业</a></li> 
        <li><a href="http://www.logclub.com/forum.php" title="专业物流与供应链论坛" target="_blank"><b>物流沙龙</b></a></li>
		<li><a href="http://www.cnfoodsafety.com" title="《食品安全导刊》杂志" target="_blank">食安中国</a></li>
        <li><a href="http://www.chengxsa.com" target="_blank">食品安全</a></li>
		<li><a href="http://www.vegnet.com.cn" title="中国蔬菜网,蔬菜种子,蔬菜企业商务平台,蔬菜行业领航者,欢迎来到中国蔬菜网!" target="_blank">蔬菜网</a></li>
		<li><a href="http://www.guojiguoshu.com" title="国际果蔬报道"  target="_blank">国际果蔬</a></li>
		<li><a href="http://www.eurofresh-distribution.com" target="_blank">Eurofresh</a></li>
		<li><a href="http://www.fda.gov" target="_blank">FDA</a></li>	
		
		<li><a href="http://www.foodjx.com" title="食品加工机械设备行业B2B平台和网络媒体！"  target="_blank">食品机械</a></li>
        <li><a href="http://bbs.pinggu.org" target="_blank"><font color="#8B1A1A"><b>人大经济</b></font></a></li>
	    <li><a href="http://bbs.isoqc.com" target="_blank">质量管理</a></li>
		<li><a href="http://bbs.antpedia.com/index.php" target="_blank">分析测试</a></li>
		<li><a href="http://www.sepu.net/bbs" target="_blank">色谱网</a></li>
		<li><a href="http://bbs.instrument.com.cn" title="集色谱、光谱、质谱、波谱、显微镜、X射线、食品、环境、药物等专业爱好者交流平台"  target="_blank">仪器论坛</a></li> 		
		<li><a href="http://www.plantphoto.cn" target="_blank"><font color="#008B00">植物图</font></a></li>		
		<li><a href="http://www.7799.hk" target="_blank">多肉趣志</a></li>
			
	
	</ul>
</div>

<div class="fh"></div>
<div class="wrap mt1 nav">
<div class="btcont">医学专业</div>
	<ul class="nav_menu clearfix">
        <li><a href="http://shiyan.ebioe.com" target="_blank">易生物</a></li>
		<li><a href="http://bbs.bbioo.com" target="_blank">生物秀</a></li>	
		<li><a href="http://www.dxy.cn" target="_blank"><font color="#9B30FF">丁香园</font></a></li>
		<li><a href="http://www.elseviermed.cn" target="_blank">爱唯医学</a></li>
		<li><a href="http://www.i-md.com" target="_blank">睿医i-MD</a></li>
		<li><a href="http://www.medlive.cn" target="_blank">医脉通</a></li> 
		<li><a href="http://www.bazhua.org" target="_blank">八爪网</a></li> 
		<li><a href="http://www.drmed.cn" target="_blank">Dr med</a></li>
		<li><a href="http://www.haodf.com" target="_blank">好大夫</a></li>
		<li><a href="http://www.med126.com/pharm" target="_blank">医学全在线</a></li>
		<li><a href="http://www.39kf.com" target="_blank">医 源</a></li>
		<li><a href="http://www.39.net" target="_blank">39健康</a></li>
	    <li><a href="http://www.clsi.com.cn" target="_blank">临床微生物</a></li>			
	</ul>
</div>


		


</div>



<div class="hotNavs rtNavs dn oh pt15">
<style type="text/css"></style>
<div class="wrap mt1 nav">
<link type="text/css" rel="stylesheet" href="css/common.css">
<div class="btcont">工具导航</div>
	<ul class="nav nav_menu clearfix">
	    <li><a href="http://freshtech.sinaapp.com/wap" target="_blank">WAP导航</a></li> 
        <li><a href="http://gz.xiaoi.com" target="_blank">公众宝</a></li>
        <li><a href="https://mp.weixin.qq.com" target="_blank">微信公众</a></li> 
        <li><a href="http://weixin.sogou.com" title="搜狗微信搜索" target="_blank"><font color="#008B00">微信搜索</font></a></li>        
        <li><a href="http://s.weibo.com" title="微博搜索" target="_blank"><b>微博搜索</b></a></li> 
        <li><a href="http://down.foodmate.net/standard/index.html" title="食品伙伴网标准搜索" target="_blank">标准搜索</a></li>
	    <li><a href="http://www.medlive.cn/pubmed" target="_blank"><b>Pubmed</b></a></li>
        <li><a href="http://www.lrc123.com" target="_blank">LRC搜索</a></li>
        <li><a href="http://www.zm1z.com" title="发现最美好站" target="_blank"><b>最美1站</b></a></li>
        <li><a href="http://www.henwenyi.com" title="小清新网址导航网站大全" target="_blank"><b>小清新</b></a></li>
        <li><a href="http://gate.guokr.com" target="_blank">果壳任意门</a></li>        
        <li><a href="http://www.zxtsg.com"title="数据库文献下载" target="_blank"><font color="#3A5FCD"><b>图书文献</b></font></a></li>
        <!-- <li><a href="http://www.niniule.com/zhongwenku"title="数据库文献下载" target="_blank"><font color="#3A5FCD"><b>你牛</b></font></a></li>-->
	    <li><a href="http://translate.google.cn" target="_blank"><font color="#3A5FCD">谷歌翻译</font></a></li>
	    <li><a href="http://fanyi.baidu.com" target="_blank">百度翻译</a></li>
        <li><a href="https://kyfw.12306.cn/otn" target="_blank"><font color="#3A5FCD"><b><img src="images/12306.png" align="center" width="15"> 火车票</b></font></a></li>
        <li><a href="http://map.baidu.com" target="_blank">百度地图</a></li>
	    <li><a href="http://map.qq.com" target="_blank">腾讯地图</a></li>	
        <li><a href="http://www.zhangyu.tv" target="_blank">章鱼TV</a></li>	
	    <li><a href="http://pan.baidu.com" target="_blank"><font color="#3A5FCD">百度云</font></a></li> 
        <li><a href="https://tagul.com" target="_blank">文字云</a></li>
        <li><a href="http://www.114la.com/other/rgb.htm" target="_blank">颜色代码</a></li>
         
        
	</ul>	
</div>
<div class="fh"></div>
<div class="wrap mt1 nav">
<div class="btcont">购物生活</div>
	<ul class="nav nav_menu clearfix">
		<li><a href="http://www.taobao.com" target="_blank"><img src="images/淘宝.png" align="center" width="50"></a></li>	
		<li><a href="http://www.jd.com" target="_blank"><img src="images/京东.png" align="center" width="55"></a></li>
		<li><a href="http://www.amazon.cn" target="_blank"><img src="images/亚马逊.png" align="center" width="55"></a></li>
		<li><a href="http://www.dangdang.com" target="_blank"><img src="images/当当网.png" align="center" width="60"></a></li>
		<li><a href="http://www.vancl.com" target="_blank"><img src="images/凡客.png" align="center" width="65"></a></li>
		<li><a href="http://www.zhe800.com" target="_blank"><img src="images/折800.png" align="center" width="45"></a></li>
		<li><a href="http://www.yhd.com" target="_blank"><img src="images/1号店.png" align="center" width="80"></a></li>
		<li><a href="http://www.vip.com" target="_blank"><img src="images/唯品会.png" align="center" width="55"></a></li>
		<li><a href="http://www.mogujie.com" target="_blank">蘑菇街</a></li>
		<li><a href="http://jumei.com" target="_blank"><img src="images/聚美优品.png" align="center" width="55"></a></li>
		<li><a href="http://www.gome.com.cn" target="_blank"><img src="images/国美在线.png" align="center" width="80"></a></li>
		<li><a href="http://www.suning.com" target="_blank"><img src="images/苏宁易购.png" align="center" width="60"></a></li>  
		<li><a href="http://www.dianping.com" target="_blank"><img src="images/大众点评.png" align="center" width="60"></a></li>
        <li><a href="http://www.tripadvisor.cn" target="_blank"><font color="#228B22">到到网</font></a></li> 
		<li><a href="http://58.com" target="_blank"><img src="images/58.png" align="center" width="60"></a></li>  
        <li><a href="http://www.fang.com" target="_blank"><font color="#EE0000">搜房网</font></a></li>  
        <li><a href="http://www.sfbest.com" target="_blank"><img src="images/顺丰优选.png" align="center" width="50"></a></li>  
        <li><a href="http://www.womai.com" target="_blank">我买网</a></li> 
        <li><a href="http://www.benlai.com" target="_blank"><font color="#80C717"><b>本来生活</b></font></a></li>  
        <li><a href="http://www.yupei517.com" target="_blank">宇培吉品</a></li>
        <li><a href="http://www.tootoo.cn" target="_blank"><img src="images/坨坨公社.png" align="center" width="65"></a></li> 
        <li><a href="http://www.61856.com" target="_blank"><b>鲜直达</b></a></li>
		
		<li><a href="http://ganji.com" target="_blank">赶集网</a></li> 
		<li><a href="http://www.guahao.com" target="_blank"><font color="#0033FF">挂号网</font></a></li>
        <li><a href="http://www.aoaola.com"title="美妆主题社区，你的化妆品使用顾问" target="_blank"><img src="images/凹凹啦.png" align="center" width="55"></a></li> 
		<li><a href="http://www.duitang.com"title="堆糖，分享收集生活中的美好，遇见世界上的另外一个你。" target="_blank"><img src="images/堆糖.png" align="center" width="35"></a></li>
        <li><a href="http://huaban.com"title="发现、采集你喜欢的一切"  target="_blank"><b>花瓣网</b></a></li>
		<li><a href="http://www.jifenzhong.com" target="_blank">几分钟</a></li>
		  
		<li><a href="http://www.lvye.cn" target="_blank">绿野户外</a></li>
		<li><a href="http://www.qyer.com" target="_blank">穷 游</a></li>
		<li><a href="http://www.jingcity.com" target="_blank">京城网</a></li>  
		<li><a href="http://www.xiachufang.com" target="_blank"><img src="images/下厨房.png" align="center" width="45"></a></li>  
		<li><a href="http://meiwei.me" target="_blank">美味工厂</a></li>
		<li><a href="http://www.haodou.com" target="_blank"><img src="images/好豆网.png" align="center" width="50"></a></li>
		<li><a href="http://www.douguo.com" target="_blank"><img src="images/豆果美食.png" align="center" width="60" ></a></li>
		<li><a href="http://www.spos.com.cn" target="_blank">食谱网</a></li> 
		<li><a href="http://www.meishichina.com" target="_blank"><img src="images/美食天下.png" align="center" width="60" ></a></li> 
		
	</ul>
</div>
<div class="fh"></div>
<div class="wrap mt1 nav">
<div class="btcont">资讯阅读</div>
	<ul class="nav_menu clearfix">
	    <li><a href="http://www.tieba.baidu.com" target="_blank"><img src="images/百度贴吧.png" align="center" width="60"></a></li>
		<li><a href="http://weibo.com" title="新浪微博" target="_blank"><img src="images/微博.png" align="center" width="47"></a></li>
        <li><a href="http://www.sina.com.cn" target="_blank"><img src="images/新浪网.png" align="center" width="50"></a></li>
        <li><a href="http://www.ifeng.com" target="_blank"><img src="images/凤凰网.png" align="center" width="70"></a></li>
		<li><a href="http://www.163.com" target="_blank">网 易</a></li>
		<li><a href="http://www.sohu.com" target="_blank">搜 狐</a></li>
		<li><a href="http://www.cntv.cn" target="_blank">CNTV</a></li>		
		<li><a href="http://xianguo.com" target="_blank"><font color="#3A5FCD">鲜果阅读</font></a></li>
		<li><a href="http://www.douban.com" target="_blank">豆 瓣</a></li>
        <li><a href="http://www.zol.com.cn" target="_blank"><b>中关村</b></a></li>
        <li><a href="http://www.xinli001.com"  title="心理学从这里开始" target="_blank">壹心理</a></li>		
		<li><a href="http://www.miui.com/forum.php" target="_blank"><font color="#EE0000">MIUI</font></a></li>
		<li><a href="http://www.mi.com" target="_blank">小 米</a></li>
        <li><a href="http://www.wolege.com" target="_blank"><b>我勒个</b></a></li>
		<li><a href="http://jandan.net" title="地球上没有新鲜事" target="_blank"><img src="images/煎蛋.png" align="center" width="50"></a></li>	
        <li><a href="http://since1984.cn" title="设计 生活 发现新鲜" target="_blank">1984设计</a></li>
		<li><a href="http://ideaest.com" title="贴创意 嚼文字 玩图像" target="_blank">创意栖息</a></li>  
        <li><a href="http://www.xiankankan.com" target="_blank">先看看</a></li> 		 
        <li><a href="http://www.ixiqi.com" title="搜罗全球新鲜玩意儿" target="_blank">爱稀奇</a></li>
        <li><a href="http://www.zoulang.com" title=" 汇聚互联网上最精彩的内容"  target="_blank"><img src="images/zoulang.png" align="center" width="40"></a></li>		
		<li><a href="http://www.ishuchao.com" title="一个闲置纸质书的在线漂流平台" target="_blank">爱书巢</a></li>		
		<li><a href="http://www.duxieren.com" title="一个聚合了书评杂志、书评博客、中英文读书资源的读书网站" target="_blank">读写人</a></li> 
		<li><a href="http://www.duwanjuan.cn" title="最受欢迎的免费期刊、杂志阅读平台"  target="_blank">读万卷</a></li>
		<li><a href="http://www.write.org.cn"  title="一个思维导图读书笔记分享的平台" target="_blank">读书笔记</a></li>		
		<li><a href="http://www.bimuyu.com" title="作家比目鱼的博客"  target="_blank">比目鱼</a></li>
		<li><a href="http://www.read.org.cn" title="探索怎样更快的提升“个人学习能力”!!!"  target="_blank">战隼学习</a></li>
		<li><a href="http://www.yeeyan.org" title="发现、翻译、分享中文之外的互联网精华" target="_blank"><font color="#199EF8"><b>译言网</b></font></a></li>
        <li><a href="http://www.15yan.com" title="十五言 写作 阅读社区 每个人都在创造"  target="_blank"><font color="#292929">十五言</font></a></li>
        <li><a href="http://www.guokr.com" title="科技有意思"  target="_blank"><font color="#008B00">果 壳</font></a></li>
		<li><a href="http://www.zhihu.com" title="与世界分享你的知识、经验和见解"  target="_blank">知乎</a></li>  
		<li><a href="http://lugede.cn" title="路个的的奇思怪想 一个人的路，一个人走！"  target="_blank">奇思怪想</a></li> 
		<li><a href="http://yue.fm" target="_blank"><font color="#666666"><b>阅 FM</b></font></a></li>
		<li><a href="http://www.rongshuxia.com" title="华语文学门户"  target="_blank">榕树下</a></li>	
		<li><a href="http://songshuhui.net" title="让我们剥开科学的坚果"  target="_blank">科学松鼠会</a></li>	
        <li><a href="http://36kr.com" title="让创业更简单"  target="_blank">36氪</a></li>	
        <li><a href="http://www.williamlong.info" title="关注互联网和搜索引擎的IT科技博客"  target="_blank">月光博客</a></li>
		<li><a href="http://www.ifanr.com" title="发现新价值的科技媒体"  target="_blank">爱范儿</a></li>
		<li><a href="http://www.techweb.com.cn" title="新媒体、新产品、新技术互动交流平台"   target="_blank">Techweb</a></li>		
		<li><a href="http://cn.engadget.com" title="消费电子产品新闻和评测"  target="_blank">Engadget</a></li>
		<li><a href="http://www.answers.com" title="英文版的知道" target="_blank">Answers</a></li>
		<li><a href="http://www.cnbeta.com"title="中文业界资讯站" target="_blank"><font color="#3A5FCD">Cnbeta</font></a></li> 
        <li><a href="http://www.tianya.cn" target="_blank"><font color="#3A5FCD">天涯社区</font></a></li>
		<li><a href="http://www.mop.com" target="_blank">猫 扑</a></li>					
		<li><a href="http://www.zy234.com" target="_blank">枞阳二三事</a></li>	

	</ul>
</div>
<div class="fh"></div>
<div class="wrap mt1 nav">
<div class="btcont">工作学习</div>
	<ul class="nav_menu clearfix">
		<li><a href="https://www.hdlcy.com" target="_blank"><font color="#CD0000"><b>海底捞</b></font></a></li>
		<li><a href="http://www.1688.com" target="_blank">阿里巴巴</a></li>
		<li><a href="http://www.freshtech.tk" title="靖风行的保鲜技术分享" target="_blank"><font color="#008B00">保鲜技术</font></a></li>
        <li><a href="http://www.btbu.edu.cn" target="_blank">北工商</a></li>
		<li><a href="http://www.ahfszx.com" target="_blank">浮山中学</a></li>  
        <li><a href="https://zh-hans.khanacademy.org" title="Khan Academy 中文" target="_blank">可汗学院</a></li>
        <li><a href="http://www.imooc.com" title="国内最大的IT技能学习平台" target="_blank"><font color="#CD0000">慕课网</font></a></li>
        <li><a href="http://www.w3school.com.cn" title="因特网上最大的 WEB 开发者资源"  target="_blank"><b>W3S</b></a></li>	
		<li><a href="http://www.youmi.cn" title="为创业者服务" target="_blank">优 米</a></li>
	    <li><a href="http://www.howzhi.com" title="重拾学习的乐趣"  target="_blank">好知网</a></li>
        <li><a href="http://www.myoops.org" title="來自全球頂尖大學的開放式課程，現在由世界各國的數千名義工志工為您翻譯成中文。"  target="_blank"><font color="#00BB00">MyOOPS</font></a></li>
        <li><a href="http://www.zhaopin.com" target="_blank">智联招聘</a></li>
		<li><a href="http://www.51job.com" target="_blank">前程无忧</a></li>
		<li><a href="http://food.job1001.com" target="_blank">一览英才</a></li>
		<li><a href="http://www.liepin.com" target="_blank">猎 聘</a></li>
		<li><a href="http://www.touxianzhai.com" title="打造互联网上最大最全的电子书库！" target="_blank"><font color="#FF7F00">偷闲斋</font></a></li> 
		<li><a href="http://wenku.baidu.com" target="_blank">百度文库</a></li>
		<li><a href="http://www.docin.com" target="_blank">豆丁网</a></li>
		<li><a href="http://www.sharej.com" title="不用注册就可免费下载数十万份学习资料、各种考卷"  target="_blank">分享家</a></li> 
		<li><a href="http://www.xuexi111.com" title="免费共享各类学习资料，学习资料免费下载"  target="_blank">学习资料库</a></li>
		<li><a href="http://www.doc88.com" target="_blank">道客巴巴</a></li>
		<li><a href="http://www.360doc.com" target="_blank">360Doc</a></li>	
		<li><a href="https://www.mlook.mobi" target="_blank">mLook</a></li>			
		<li><a href="http://www.hjenglish.com" target="_blank">沪江论坛</a></li>						
		<li><a href="http://www.tinooa.com" title="有机生活-食品安全-阳台种菜-有机食品-回归田园-有机农业"  target="_blank">听蛙有机</a></li>		
		<li><a href="http://www.xuebalib.cn" target="_blank">学 霸</a></li>
        <li><a href="http://smallpdf.com/cn" title="针对PDF问题的免费解决方案" target="_blank">Small PDF</a></li>
        <li><a href="http://rccse.whu.edu.cn/html/2007y/2007zyph.htm" target="_blank"><b>专业排行</b></a></li>
	</ul>
</div>


<div class="fh"></div>
<div class="wrap mt1 nav">
<div class="btcont">娱  乐</div>
	<ul class="nav_menu clearfix">
		<li><a href="http://www.iqiyi.com" target="_blank">爱奇艺</a></li> 
        <li><a href="http://www.hunantv.com" target="_blank">芒果TV</a></li>
        <li><a href="http://v.qq.com" target="_blank">腾讯视频</a></li>
		<li><a href="http://www.youku.com" target="_blank">优  酷</a></li>
		<li><a href="http://www.tudou.com" target="_blank">土  豆</a></li>
		<li><a href="http://www.letv.com" target="_blank">乐  视</a></li>
		<li><a href="http://tv.sohu.com" target="_blank">搜狐视频</a></li>
        <li><a href="http://www.yinyuetai.com" target="_blank"><img src="images/yinyuetai.png" align="center" width="55" height="16" ></a></li>
		<li><a href="http://www.mp4ba.com" target="_blank"><font color="#3A5FCD">MP4吧</font></a></li>
		<li><a href="http://www.mtime.com" target="_blank">Mtime</a></li>
		<li><a href="http://www.28gl.com" target="_blank">视频讲座</a></li>
        <li><a href="http://www.58pic.com" target="_blank"><font color="#32CD32"><b>千图网</b></font></a></li>
        <li><a href="http://www.k1982.com" target="_blank">数字驿站</a></li>
		<li><a href="http://www.bilibili.com" target="_blank">Bili动漫</a></li>
		<li><a href="http://www.topit.me" target="_blank">优美图</a></li>
		<li><a href="http://www.tuzhan.com" target="_blank">图 展</a></li>
		<li><a href="http://www.ed2000.com" target="_blank">ED电驴</a></li>
		<li><a href="http://xidong.net" target="_blank">西 东</a></li>
		
		
        <li><a href="http://www.yuesir.com/ipu" target="_blank">爱乐谱</a></li>
        <li><a href="http://www.gtp.cn/gtp.html" target="_blank">GTP谱</a></li>
		<li><a href="http://mp3.sogou.com" target="_blank">搜狗音乐</a></li>
		<li><a href="http://www.xiami.com" target="_blank">虾米音乐</a></li>
		<li><a href="http://www.songtaste.com" target="_blank">乐  享</a></li>
        <li><a href="http://www.rollip.com" target="_blank"><b>Rollip图</b></a></li>
		<li><a href="http://www.flash8.net" target="_blank">闪  吧</a></li>
		<li><a href="http://5sing.kugou.com" target="_blank">原创音乐</a></li>		
        		
	</ul>
</div>
<div class="fh"></div>
<div class="wrap mt1 nav">
<div class="btcont">软件应用</div>
	<ul class="nav_menu clearfix">
		<li><a href="http://www.52pojie.cn" target="_blank"><b>52破解</b></a></li>
        <li><a href="http://www.shaoit.com" target="_blank">殁漂遥</a></li>       
		<li><a href="http://www.zdfans.com" target="_blank">Zd423</a></li>
		<li><a href="http://www.repaik.com" target="_blank">睿派克</a></li>
		<li><a href="http://bbs.pcbeta.com" target="_blank"><font color="#3A5FCD">远景论坛</font></a></li>
        <li><a href="http://www.flighty.cn" target="_blank">轻狂志</a></li>
        <li><a href="http://www.ttrar.com" target="_blank">天天软件</a></li>
        <li><a href="http://sae.sina.com.cn" target="_blank">SAE</a></li>
		<li><a href="http://bbs.125.la" target="_blank">精易论坛</a></li>
		<li><a href="http://bbs.eyuyan.com" target="_blank">E语言</a></li>
		<li><a href="http://www.appinn.com" target="_blank">小众软件</a></li>
		<li><a href="http://www.anxz.com" target="_blank">俺下载</a></li>
		<li><a href="http://www.huacolor.com" target="_blank">华彩破解</a></li>
		<li><a href="http://www.startos.com" target="_blank">StartOs</a></li>		
		<li><a href="http://bbs.seeyoon.com" target="_blank">思远技术</a></li>
		<li><a href="http://www.0daydown.com" target="_blank"><b>Daydown</b></a></li>

		<li><a href="http://www.xdowns.com" target="_blank">绿软联盟</a></li>		
		<li><a href="http://www.seekbio.com/soft" target="_blank">生物软件</a></li>
		<li><a href="http://jsbpzx.net.cn/Index.html" target="_blank">蒲中资源</a></li>
		<li><a href="http://www.guofs.com" target="_blank">独木成林</a></li>
		<li><a href="http://msdn.itellyou.cn/?lang=zh-cn" target="_blank">微软软件</a></li>
		<li><a href="http://www.comicer.com/stronghorse/index.htm" target="_blank"><b>老马原创</b></a></li>   
		<li><a href="http://www.iplaysoft.com" target="_blank">异次元</a></li> 
		<li><a href="http://www.tmoke.com" target="_blank">尘埃软件</a></li>
		<li><a href="http://www.heu8.com" target="_blank">知己而彼</a></li>     
		<li><a href="http://www.appcheers.com/" target="_blank">软件小品</a></li>  
		<li><a href="http://www.itopdog.cn" target="_blank">软件盒子</a></li>	
		<li><a href="http://www.ccav1.com" target="_blank">Yanu</a></li>
        <li><a href="http://zmingcx.com" target="_blank">知更鸟</a></li>
		<li><a href="http://bbs.zhiyoo.com/forum-1257-1.html" target="_blank">智友网</a></li>

		<li><a href="http://www.in189.com/forum.php?mod=forumdisplay&fid=778&typeid=1987" target="_blank">添翼圈</a></li>		
		<li><a href="http://bbs.lidroid.com/f-36-1.html" target="_blank">力卓网</a></li>		
		<li><a href="http://www.7po.com" target="_blank">奇珀网</a></li>			
		<li><a href="http://zuimeia.com" target="_blank"><font color="#FF7F00">最美应用</font></a></li>		
		<li><a href="http://bbs.mfunz.com" target="_blank">魔 趣</a></li>	
        <li><a href="http://bbs.xda.cn/forum.php" target="_blank">XDA</a></li>	
	    <li><a href="http://bbs.gfan.com" target="_blank">机锋论坛</a></li>		
        <li><a href="http://www.wpxap.com" target="_blank">智机网</a></li>		
        <li><a href="http://bbs.feng.com" target="_blank"><font color="#1196EE">威锋网</font></a></li>	
        <li><a href="http://www.freehao123.com" target="_blank">Freehao</a></li>	
		<li><a href="http://my.dot.tk" target="_blank">Dot</a></li>	 
		<li><a href="http://www.hostinger.com.hk" target="_blank">Hostinger</a></li>
	</ul>
</div>

<!--切换效果-->
<script src="js/jquery.autocomplete.min.js"></script>
<script>
		$('.uname,.topMenus').hover(function(){
			$('.topMenus').stop(true,true).fadeIn(200);
		},function(){
			$('.topMenus').stop(true,true).delay(500).fadeOut(200);
		});        
		$('.ctnerTab a').click(function(){
			if(!$(this).hasClass('on')){
				$('.ctnerTab a').removeClass('on').eq($(this).index()).addClass('on');
				$('.rtNavs').stop(true,true).hide(200).eq($(this).index()).show(300);
			}
		});
		
		$('.menusWrapper a').click(function(){
			if(!$(this).hasClass('active')){
				$('.menusWrapper a').removeClass('active').eq($(this).index()).addClass('active');
				$('.cbox').stop(true,true).animate({top:318},100).hide().eq($(this).index()).animate({top:0},400).show();
			}
		});
		
		$('.smallPics a').click(function(){
			if(!$(this).hasClass('active')){
				$('.smallPics a').removeClass('active').eq($(this).index()).addClass('active');
				$('.picLink').stop(true,true).removeClass('active').eq($(this).index()).addClass('active');
			}
		});
				
		$('.titleT').hover(function(){
			if(!$(this).hasClass('on')){
				$('.titleT').removeClass('on').eq($(this).index()).addClass('on');
				$('.topicB').stop(true,true).hide().eq($(this).index()).show();
			}
		});
	</script>
</div>
</div>  
</div>	
    
<div id="wapper" style="text-align: center">  
    <!-- 主要内容 -->  
    <div id="main-content"><p>Copyright &copy; 2015. 靖风行</p>
    </div>  
    <!-- 页脚 -->  
    <div id="footer">  
    </div>  
</div> 



<!-- *******************add by zhangping;2015-07-26***************** -->
<div id="dialog-form" title="口令验证" > 
 <br><p class="validateTips">请输入口令</p>
 <br><br>
  <form>
    <fieldset>
      <label for="name">口令</label><br>
      <input type="text" name="name" id="token" value="" class="text ui-widget-content ui-corner-all">
      <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
    </fieldset>
  </form>
</div>
<!-- ************************************************************************** -->
</body>
</html>