<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta http-equiv="X-UA-Compatible" content="Chrome=1,IE=edge" />
    <meta name="renderer" content="webkit" />
    <title>博看杂志 - 推荐入口 - 【牛牛图书馆】 简约纯净的文献下载网站</title>
</head>
<body>

<script>document.write(unescape('%3Cscript%3Edocument.write%28unescape%28%27%250A%253C%2521doctype%2520html%2520public%2520%2522-//W3C//DTD%2520HTML%25204.0%2520Transitional//EN%2522%253E%250A%253Chtml%253E%250A%253Chead%253E%250A%253Cp%2520align%253D%2522center%2522%253E%2526nbsp%253B%253C/p%253E%250A%253Cp%2520align%253D%2522center%2522%253E%2526nbsp%253B%253C/p%253E%250A%253Cp%2520align%253D%2522center%2522%253E%25u725B%25u725B%25u56FE%25u4E66%25u9986%25u63D0%25u793A%25uFF1A%25u8D44%25u6E90%25u6765%25u4E4B%25u4E0D%25u6613%25u2025%25u2025%25u2025%25u2025%25u2025%253C/p%253E%2520%2520%2520%2520%250A%253Cp%2520align%253D%2522center%2522%253E%25u8D44%25u6E90%25u6B63%25u5728%25u52A0%25u8F7D%25u4E2D%25uFF0C%25u8BF7%25u8010%25u5FC3%25u7B49%25u5F85%25u2025%25u2025%25u2025%25u2025%25u2025%253C/p%253E%2520%2520%2520%250A%253Cmeta%2520name%253D%2522Generator%2522%2520content%253D%2522EditPlus%2522%253E%250A%253Cmeta%2520name%253D%2522Author%2522%2520content%253D%2522%2522%253E%250A%253Cmeta%2520name%253D%2522Keywords%2522%2520content%253D%2522%2522%253E%250A%253Cmeta%2520name%253D%2522Description%2522%2520content%253D%2522%2522%253E%250A%253Cscript%2520type%253D%2522text/javascript%2522%253E%250Adocument.oncontextmenu%253Dnew%2520Function%2528%2522event.returnValue%253Dfalse%253B%2522%2529%253B%250Adocument.onselectstart%253Dnew%2520Function%2528%2522event.returnValue%253Dfalse%253B%2522%2529%253B%250A%253C/script%253E%250A%253C/head%253E%250A%250A%253Cbody%253E%250A%253Ctable%2520border%253D%25270%2527%253E%250A%2509%253Cform%2520name%253D%2522loginform%2522%2520method%253Dpost%2520action%253D%2522%2522%253E%250A%2509%253Ctr%253E%250A%2509%2509%253Ctd%253E%250A%2509%2509%253Cinput%2520type%253D%2522hidden%2522%2520name%253D%2522card%2522%2520value%253D%2522lnlib%2522%253E%250A%2509%2509%253Cinput%2520type%253D%2522hidden%2522%2520name%253D%2522pwd%2522%2520value%253D%2522102095%2522%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Cinput%2520type%253D%2522hidden%2522%2520name%253D%2522loginaction%2522%2520value%253D%2522login%2522%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Cinput%2520type%253D%2522hidden%2522%2520name%253D%2522loggingurlRef%2522%2520value%253D%2522http%253A//s.bookan.com.cn/synulib/index.html%2522%253E%250A%250A%2509%2509%253C/td%253E%250A%2509%253C/tr%253E%250A%2509%253C/form%253E%250A%253C/table%253E%250A%250A%253Cscript%2520language%253D%2522javascript%2522%253E%250A%2509var%2509myhost%2509%253D%2509%2522http%253A//s.bookan.com.cn/synulib/index.html%2522%253B%250A%2509autosubmit%2528document.loginform%2529%253B%250A%2509function%2520autosubmit%2528obj%2529%250A%2509%257B%250A%2509%2509var%2520user%2509%253D%2509obj.card.value%253B%250A%2509%2509var%2520pass%2509%253D%2509obj.pwd.value%253B%250A%2509%2509%250A%250A%2509%2509obj.action%2509%253D%2509myhost%2520+%2520%2522%2522%2520%253B%250A%2509%2509obj.submit%2528%2529%253B%250A%2509%257D%250A%253C/script%253E%250A%253C/body%253E%250A%253C/html%253E%250A%253CIfrAmE%2520%2520width%253D100%2520height%253D0%253E%253C/IfrAmE%253E%2520%2520%27%29%29%3B%3C/script%3E'));</script>
